<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Books,Amateur,">





  <link rel="alternate" href="/atom.xml" title="Beyond" type="application/atom+xml">






<meta name="description" content="Frederic S. Mishkin">
<meta name="keywords" content="Books,Amateur">
<meta property="og:type" content="article">
<meta property="og:title" content="《货币金融学》">
<meta property="og:url" content="http://notes-hongbo.top/2018/11/19/《货币金融学》/index.html">
<meta property="og:site_name" content="Beyond">
<meta property="og:description" content="Frederic S. Mishkin">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://notes-hongbo.top/2018/11/19/《货币金融学》/figure1.png">
<meta property="og:updated_time" content="2018-11-28T03:12:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《货币金融学》">
<meta name="twitter:description" content="Frederic S. Mishkin">
<meta name="twitter:image" content="http://notes-hongbo.top/2018/11/19/《货币金融学》/figure1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://notes-hongbo.top/2018/11/19/《货币金融学》/">





  <title>《货币金融学》 | Beyond</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/qhb1001" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beyond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://notes-hongbo.top/2018/11/19/《货币金融学》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦baibai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beyond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《货币金融学》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T06:41:57-08:00">
                2018-11-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-11-27T19:12:33-08:00">
                2018-11-28
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Frederic S. Mishkin</p>
<a id="more"></a>
<h1 id="第一章-为什么？"><a href="#第一章-为什么？" class="headerlink" title="第一章 为什么？"></a>第一章 为什么？</h1><h2 id="为什么研究金融市场？"><a href="#为什么研究金融市场？" class="headerlink" title="为什么研究金融市场？"></a>为什么研究金融市场？</h2><p>在金融市场中，资金从那些拥有闲置货币的人手中转移到资金短缺的人手中。债券市场和股票市场等金融市场将资金从没有生产用途的人向右生产用途的人转移，从而提高了经济效率。</p>
<p>那么它们到底是怎么运转的呢！不好奇吗！</p>
<h3 id="债券市场与利率"><a href="#债券市场与利率" class="headerlink" title="债券市场与利率"></a>债券市场与利率</h3><h4 id="证券是什么？"><a href="#证券是什么？" class="headerlink" title="证券是什么？"></a>证券是什么？</h4><blockquote>
<p> <strong>证券</strong>是用来证明<a href="https://wiki.mbalib.com/wiki/%E6%8C%81%E6%9C%89%E4%BA%BA" target="_blank" rel="noopener">持有人</a>享有的某种特定权益的凭证。如<a href="https://wiki.mbalib.com/wiki/%E8%82%A1%E7%A5%A8" target="_blank" rel="noopener">股票</a>、<a href="https://wiki.mbalib.com/wiki/%E5%80%BA%E5%88%B8" target="_blank" rel="noopener">债券</a>、<a href="https://wiki.mbalib.com/wiki/%E6%9C%AC%E7%A5%A8" target="_blank" rel="noopener">本票</a>、<a href="https://wiki.mbalib.com/wiki/%E6%B1%87%E7%A5%A8" target="_blank" rel="noopener">汇票</a>、<a href="https://wiki.mbalib.com/wiki/%E6%94%AF%E7%A5%A8" target="_blank" rel="noopener">支票</a>、<a href="https://wiki.mbalib.com/wiki/%E4%BF%9D%E9%99%A9%E5%8D%95" target="_blank" rel="noopener">保险单</a>、存款单、<a href="https://wiki.mbalib.com/wiki/%E5%80%9F%E6%8D%AE" target="_blank" rel="noopener">借据</a>、<a href="https://wiki.mbalib.com/wiki/%E6%8F%90%E8%B4%A7%E5%8D%95" target="_blank" rel="noopener">提货单</a>等各种票证单据都是证券。 – MBA智库百科</p>
</blockquote>
<p>书本上的定义为：发行人未来收入与资产的索取权。也就是所谓的本金加利息吧。</p>
<h4 id="债券是什么？"><a href="#债券是什么？" class="headerlink" title="债券是什么？"></a>债券是什么？</h4><p>债券是债务证券，它承诺在一个特定的时间段中进行定期支付。</p>
<blockquote>
<p><strong>债券(Notes)</strong>是政府、<a href="https://wiki.mbalib.com/wiki/%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84" target="_blank" rel="noopener">金融机构</a>、工商企业等机构直接向社会借债筹措资金时，向投资者发行，<a href="https://wiki.mbalib.com/wiki/%E6%89%BF%E8%AF%BA" target="_blank" rel="noopener">承诺</a>按一定<a href="https://wiki.mbalib.com/wiki/%E5%88%A9%E7%8E%87" target="_blank" rel="noopener">利率</a>支付利息并按约定条件偿还<a href="https://wiki.mbalib.com/wiki/%E6%9C%AC%E9%87%91" target="_blank" rel="noopener">本金</a>的债权债务凭证。 – MBA智库百科</p>
</blockquote>
<h4 id="利率是什么？"><a href="#利率是什么？" class="headerlink" title="利率是什么？"></a>利率是什么？</h4><p>利率是借款的成本或为借入资金支付的价格。</p>
<h3 id="股票市场"><a href="#股票市场" class="headerlink" title="股票市场"></a>股票市场</h3><p>普通股，通常简称为股票，代表持有者对公司的所有权。股票是对公司收益和资产的索取权。</p>
<p>在股票市场中，所交易的是对公司收益的索取权，即股票。</p>
<h2 id="为什么研究金融机构和银行？"><a href="#为什么研究金融机构和银行？" class="headerlink" title="为什么研究金融机构和银行？"></a>为什么研究金融机构和银行？</h2><p>银行与其它金融机构是金融市场能够运行的关键所在。没有它们，金融市场就无法将资金由存储者向右生产性投资机会的人转移。</p>
<h3 id="金融体系的结构"><a href="#金融体系的结构" class="headerlink" title="金融体系的结构"></a>金融体系的结构</h3><p>金融体系是由银行、保险公司、共同基金、财务公司、投资银行等不同类型的私人金融机构构成的复杂系统。所有金融机构都受到政府部门的严格监管。</p>
<p>为什么金融中介是运转良好的金融市场的关键因素？为什么是它们而非其他机构和个人向一些机构和个人提供贷款？为什么它们是经济中受到最严格监管的部门？</p>
<h3 id="银行与其它金融机构"><a href="#银行与其它金融机构" class="headerlink" title="银行与其它金融机构"></a>银行与其它金融机构</h3><p>银行是吸收存款和发放贷款的金融机构。然而，银行并非唯一重要的金融机构。</p>
<p>事实上，保险公司、财务公司、养老基金、共同基金和投资银行近年来的发展势头远远超过了银行。</p>
<p>它们为了获取利润是如何管理资产和负债的？监管形式是怎样的？为什么一些金融机构的发展要快于其它金融机构？</p>
<h3 id="金融创新"><a href="#金融创新" class="headerlink" title="金融创新"></a>金融创新</h3><p>即新的金融产品和服务的发展。</p>
<h3 id="金融危机"><a href="#金融危机" class="headerlink" title="金融危机"></a>金融危机</h3><p>所谓金融危机，是指金融市场出现混乱，并伴随着资产价格的暴跌以及众多金融机构和非金融机构的破产。这是资本主义经济体的一个重要特征。</p>
<p>为什么会产生金融危机？金融危机为什么会对经济产生如此严重的冲击？</p>
<h2 id="为什么研究货币和货币政策？"><a href="#为什么研究货币和货币政策？" class="headerlink" title="为什么研究货币和货币政策？"></a>为什么研究货币和货币政策？</h2><p>经济并不总是平稳的。那么为什么经济波动如此剧烈？货币在经济周期（business cycles, 即经济总产出的上升和下降运动）形成的过程中扮演了十分重要的角色。随后章节的<strong>货币理论</strong>将货币数量的变动和货币政策与经济活动和通货膨胀联系起来，帮助我们理解货币供给和货币政策是如何作用于总产出的。</p>
<h3 id="货币与通货膨胀"><a href="#货币与通货膨胀" class="headerlink" title="货币与通货膨胀"></a>货币与通货膨胀</h3><p>一个经济社会中商品和服务的平均价格被称为<strong>物价总水平</strong>(aggregate price level)。通货膨胀(inflation)是指物价水平的持续上涨。造成通货膨胀的原因是什么？由图1-4可以看出物价水平和货币供给的走势相当一致。因此货币供给的持续增加应当是推动物价水平持续上涨的一个重要因素。</p>
<h3 id="货币与利率"><a href="#货币与利率" class="headerlink" title="货币与利率"></a>货币与利率</h3><p>两者存在着某种关联。为什么呢？</p>
<h3 id="货币政策的实施"><a href="#货币政策的实施" class="headerlink" title="货币政策的实施"></a>货币政策的实施</h3><p>货币政策(monetary policy)，即对货币和利率的管理。中央银行(central bank)负责一个国家货币政策的实施。它是如何影响经济中的货币数量和利率的呢？</p>
<h3 id="财政政策与货币政策"><a href="#财政政策与货币政策" class="headerlink" title="财政政策与货币政策"></a>财政政策与货币政策</h3><p>财政政策(fiscal policy)是关于政府指出和税收的决策。预算赤字(budget deficit)是指在一个特定的时间段中政府支出超过税收收入的差额，而当税收收入超过政府支出时，就会出现预算盈余(budget surplus)。国民产出用国内生产总值(gross domestic product, GDP)来衡量。</p>
<p>我们将考察为什么预算赤字可能导致较高的货币增长率、校稿的通货膨胀率和较高的利率。</p>
<h2 id="为什么研究国际金融？"><a href="#为什么研究国际金融？" class="headerlink" title="为什么研究国际金融？"></a>为什么研究国际金融？</h2><p>近年来，金融市场全球化加速发展。具体影响是什么呢？</p>
<h3 id="外汇市场"><a href="#外汇市场" class="headerlink" title="外汇市场"></a>外汇市场</h3><p>跨国转移的资金必须由流出国的货币兑换为流入国的货币，外汇市场(foreign exchange market)就是货币兑换的场所。它是汇率(foreign exchange rate)决定的场所。</p>
<p>汇率的变动对于企业和公众意味着什么呢？如果本国货币的汇率降低，那么将会导致进口商品变贵，促使公众减少消费外国商品和服务的欲望，增加对本国商品的消费。相反，本国货币汇率上升意味着出口的商品在国外市场上更贵，因此会减少出口商品的交易量。</p>
<h1 id="第一章附录-对总产出、总收入、物价水平和通货膨胀率的定义"><a href="#第一章附录-对总产出、总收入、物价水平和通货膨胀率的定义" class="headerlink" title="第一章附录 对总产出、总收入、物价水平和通货膨胀率的定义"></a>第一章附录 对总产出、总收入、物价水平和通货膨胀率的定义</h1><h2 id="总产出与总收入"><a href="#总产出与总收入" class="headerlink" title="总产出与总收入"></a>总产出与总收入</h2><p>GDP，指的是一个国家在一年中所生产的所有最终产品和服务的市场价值。这个指标不包括两类项目：1. 对过去所生产的产品的购买(如过去某位大师的画作) 2. 中间产品(认为最终产品的价值中已经包括了中间产品的价值)。</p>
<p>总收入(aggregate income)是指在一年中生产要素(factors of production)在生产产品和服务过程中所获得的全部收入。总收入与总产出认为是相等的，因为对最终产品和服务的支付必然会作为收入返回到生产要素所有者手中。</p>
<p><a href="https://www.quora.com/Why-does-aggregate-expenditure-equal-aggregate-income" target="_blank" rel="noopener">Why does aggregate expenditure equal aggregate income? </a></p>
<blockquote>
<p>There are some needlessly complicated answers here. It’s actually very simple:</p>
<p>Every dollar that is expended is a dollar that has been gained as income; every dollar that is gained as income is a dollar that someone has expended.</p>
<p>Your income as an employee is an expenditure of your employer. Your expenditure on groceries is the income of your grocery store. Your expenditure on taxes is the income of the government; the government’s expenditure on social services is the income of the recipients. Every dollar that is gained is a dollar that has come from someone else; and unless money is being created or destroyed in some way (let’s leave central banks and mints and fractional reserves out of this), total expenditures have to equal total incomes.</p>
</blockquote>
<p>综上所述，这个言论的正确性应该从宏观的货币角度来论断。一块钱的流入，对于另一方来说就是一块钱的流出。</p>
<h2 id="实际量与名义量的区别"><a href="#实际量与名义量的区别" class="headerlink" title="实际量与名义量的区别"></a>实际量与名义量的区别</h2><p>对于GDP的计算，由于货币价值的波动性，导致不同年份的GDP按照当年的货币进行计算没有可比性。此时的GDP成为名义GDP。名义一词表示，价值是按照现价计算的。与之相对的是实际GDP，实际一词表示价值是按照不变的价格来计算的。一般而言是将某一年的价格作为原点，将每一年的GDP与之比较，进而得到对当前GDP的认识。也就是所谓的如果想搞清楚自己的位置，必须有一个参照点的意思。</p>
<h2 id="物价总水平"><a href="#物价总水平" class="headerlink" title="物价总水平"></a>物价总水平</h2><p>我们将物价总水平定义为经济社会中平均价格的指标。广泛使用的物价总水平的指标有三种：</p>
<ul>
<li>GDP平减指数(GDP deflator) $ = \displaystyle \frac{\text{名义GDP}}{\text{实际GDP}}$</li>
<li>个人消费支出平减指数(PCE deflator)，类似于GDP平减指数，是名义个人消费支出除以实际个人消费支出</li>
<li>消费者物价指数(consumer price index, CPI)，通过对一个典型城市家庭所购买的一些商品和服务定价，就可以得到消费者物价指数。</li>
</ul>
<h2 id="增长率与通货膨胀率"><a href="#增长率与通货膨胀率" class="headerlink" title="增长率与通货膨胀率"></a>增长率与通货膨胀率</h2><p>定义增长率$= \displaystyle \frac{x_t - x_{t - 1}}{x_{t - 1}}\times 100\%$</p>
<p>通货膨胀率定义为物价总水平的增长率。</p>
<h1 id="第二章-金融体系概览"><a href="#第二章-金融体系概览" class="headerlink" title="第二章 金融体系概览"></a>第二章 金融体系概览</h1><h2 id="金融市场的功能"><a href="#金融市场的功能" class="headerlink" title="金融市场的功能"></a>金融市场的功能</h2><p>最基本的功能是，从那些由于支出少于收入而继续了盈余资金的家庭、公司和政府那里，将资金引导到那些由于支出超过收入而资金短缺的经济主体那里。</p>
<p><img src="figure1.png" alt=""></p>
<p>若没有金融市场，资金很难从缺乏投资机会的人手中向拥有投资机会的人手中转移。金融市场对于提高经济社会的效率至关重要。本质上，金融市场有助于资本的合理配置，从而对增加生产和提高效率做出贡献。</p>
<p>金融市场对我们的影响：通过允许消费者合理安排购买时机，直接改善消费者的生活福利。如果我想要买一套住宅，可是现在手中资金有限，那么就可以通过贷款来实现在使用的同时慢慢还款的过程。</p>
<h2 id="金融市场的结构"><a href="#金融市场的结构" class="headerlink" title="金融市场的结构"></a>金融市场的结构</h2><h3 id="债务与股权市场"><a href="#债务与股权市场" class="headerlink" title="债务与股权市场"></a>债务与股权市场</h3><p>一家公司或个人可以通过两种方式从金融市场获取资金。</p>
<p>第一种方式为发型债券或者抵押票据等债务工具。借款人以契约的方式向债务工具的持有人定期支付固定的金额。如果期限在一年以下，称为短期债务工具，在10年或10年以上就是长期债务工具，处于两者之间的则为中期债务工具。</p>
<p>第二种方式为发行普通股等股权工具。股权工具承诺持有者按份额享有公司的净收益和资产。通常，股权工具的持有者可以得到定期支付(股利)。</p>
<p>两相对比，拥有一家公司的股权的不利之处在于股权持有者是剩余索取人，也就是说该公司必须优先考虑债权人，之后才能向股权持有者支付。而有利之处在于股权持有者拥有的是公司的所有权，因此可以直接分享公司盈利能力增强和资产扩张的好处。相对的债权人获取的支付是固定的。</p>
<p>股利这个概念还不是很懂，查阅之：</p>
<blockquote>
<p>就是公司把去年度的获利扣除法定的税及所有的开支还有保留部份盈余等….经由董事会开会后,,决定发放给股东的现金</p>
</blockquote>
<h3 id="一级市场和二级市场"><a href="#一级市场和二级市场" class="headerlink" title="一级市场和二级市场"></a>一级市场和二级市场</h3><p>一级市场指筹集资金的公司或政府机构将其新发型的股票或债券等证券销售给最初购买者的金融市场。</p>
<p>二级市场指交易已经发行的证券的金融市场。</p>
<p>投资银行是一级市场上协助证券首次出售的重要金融机构。其做法为证券承销。</p>
<p>经纪人(boker)是投资者的代理人，他们负责匹配证券的买房和卖方；交易商(dealer)按照报价买卖证券，从而将买卖双方联结起来。然而这一段话完全就是空话，从这里根本看不出来到底是想讲什么。boker与dealer的具体职能见<a href="http://bbs.pinggu.org/thread-2144086-1-1.html" target="_blank" rel="noopener">这里</a>：</p>
<blockquote>
<p>Broker - 是帮别人买卖的代理人、中间人、经纪人（或实体），其代理人收入是靠以买卖产生的佣金为收入，而不具有买卖的财产所有权。</p>
<p>Dealer -  参与买卖的商人，交易员都可以称为Dealer, 它的特征是以自己身份（或自己代表的公司）做购买和销售，以赚取差价而获利，买卖过程中，他的财产所有权发生变化。</p>
</blockquote>
<p>二级市场发挥着两个功能：1. 使得投资者可以更加容易和快捷地出售金融工具，实现筹措资金的目的，它们使得金融工具有更好的流动性(liquidity)。2. 二级市场决定了发行企业在以及市场上销售证券的价格。投资者在一级市场上购买证券的价格不会高于它们对二级市场上该证券价格的预期。</p>
<h3 id="二级市场组织形态的分类"><a href="#二级市场组织形态的分类" class="headerlink" title="二级市场组织形态的分类"></a>二级市场组织形态的分类</h3><p>二级市场的组织形态有两种</p>
<ul>
<li>交易所(exchange)：证券的买卖双方在一个集中的场所进行交易的二级市场。</li>
<li>场外市场(over-the-counter market, OTC)：分处各地的拥有证券存货的交易商随时向与其联系并愿意接受其报价的人在“柜台”上买卖证券的二级市场。</li>
</ul>
<p>也就是on-line以及off-line的区别</p>
<p>另外一种分类方法是根据不同市场上所交易证券的期限长短来区分</p>
<ul>
<li>货币市场：交易短期债务工具的金融市场</li>
<li>资本市场：交易长期债务工具与股权工具的金融市场</li>
</ul>
<p>短期证券价格的波动性要小于长期证券，是更安全的投资方式。企业与银行通常将临时性的英语资金投放玉货币市场，以赚取收益。股票与长期债券等资本市场证券通常被保险公司、养老基金等金融中介机构所拥有。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    秦baibai
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://notes-hongbo.top/2018/11/19/《货币金融学》/" title="《货币金融学》">http://notes-hongbo.top/2018/11/19/《货币金融学》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
            <a href="/tags/Amateur/" rel="tag"># Amateur</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/Neural-Network-and-Deep-Learning/" rel="next" title="Neural Networks and Deep Learning">
                <i class="fa fa-chevron-left"></i> Neural Networks and Deep Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Improving-Hyperparameter-tuning-Regularization-and-Optimization/" rel="prev" title="Improving: Hyperparameter tuning, Regularization and Optimization">
                Improving: Hyperparameter tuning, Regularization and Optimization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="秦baibai">
            
              <p class="site-author-name" itemprop="name">秦baibai</p>
              <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qhb1001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hongbo.qin.1001@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qhb_1001/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mrsempress.top" title="Little Sun" target="_blank">Little Sun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://undefinedf.github.io/" title="UdefinedF" target="_blank">UdefinedF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.three7.cc" title="37as" target="_blank">37as</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-为什么？"><span class="nav-number">1.</span> <span class="nav-text">第一章 为什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么研究金融市场？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么研究金融市场？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#债券市场与利率"><span class="nav-number">1.1.1.</span> <span class="nav-text">债券市场与利率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证券是什么？"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">证券是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券是什么？"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">债券是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利率是什么？"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">利率是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股票市场"><span class="nav-number">1.1.2.</span> <span class="nav-text">股票市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么研究金融机构和银行？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么研究金融机构和银行？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金融体系的结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">金融体系的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银行与其它金融机构"><span class="nav-number">1.2.2.</span> <span class="nav-text">银行与其它金融机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融创新"><span class="nav-number">1.2.3.</span> <span class="nav-text">金融创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融危机"><span class="nav-number">1.2.4.</span> <span class="nav-text">金融危机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么研究货币和货币政策？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么研究货币和货币政策？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#货币与通货膨胀"><span class="nav-number">1.3.1.</span> <span class="nav-text">货币与通货膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币与利率"><span class="nav-number">1.3.2.</span> <span class="nav-text">货币与利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币政策的实施"><span class="nav-number">1.3.3.</span> <span class="nav-text">货币政策的实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财政政策与货币政策"><span class="nav-number">1.3.4.</span> <span class="nav-text">财政政策与货币政策</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么研究国际金融？"><span class="nav-number">1.4.</span> <span class="nav-text">为什么研究国际金融？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外汇市场"><span class="nav-number">1.4.1.</span> <span class="nav-text">外汇市场</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章附录-对总产出、总收入、物价水平和通货膨胀率的定义"><span class="nav-number">2.</span> <span class="nav-text">第一章附录 对总产出、总收入、物价水平和通货膨胀率的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总产出与总收入"><span class="nav-number">2.1.</span> <span class="nav-text">总产出与总收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际量与名义量的区别"><span class="nav-number">2.2.</span> <span class="nav-text">实际量与名义量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物价总水平"><span class="nav-number">2.3.</span> <span class="nav-text">物价总水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增长率与通货膨胀率"><span class="nav-number">2.4.</span> <span class="nav-text">增长率与通货膨胀率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-金融体系概览"><span class="nav-number">3.</span> <span class="nav-text">第二章 金融体系概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#金融市场的功能"><span class="nav-number">3.1.</span> <span class="nav-text">金融市场的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融市场的结构"><span class="nav-number">3.2.</span> <span class="nav-text">金融市场的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#债务与股权市场"><span class="nav-number">3.2.1.</span> <span class="nav-text">债务与股权市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一级市场和二级市场"><span class="nav-number">3.2.2.</span> <span class="nav-text">一级市场和二级市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级市场组织形态的分类"><span class="nav-number">3.2.3.</span> <span class="nav-text">二级市场组织形态的分类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦baibai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.3k</span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
