<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,CS61,">





  <link rel="alternate" href="/atom.xml" title="Beyond" type="application/atom+xml">






<meta name="description" content="This note is intended to record some useful details in the course CS61A in UCB. Since this class is designed for newbie, I will go through it quickly and just write down some meaningful and interestin">
<meta name="keywords" content="Python,CS61">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A">
<meta property="og:url" content="http://notes-hongbo.top/2019/03/21/CS61A/index.html">
<meta property="og:site_name" content="Beyond">
<meta property="og:description" content="This note is intended to record some useful details in the course CS61A in UCB. Since this class is designed for newbie, I will go through it quickly and just write down some meaningful and interestin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T08:48:18.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS61A">
<meta name="twitter:description" content="This note is intended to record some useful details in the course CS61A in UCB. Since this class is designed for newbie, I will go through it quickly and just write down some meaningful and interestin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://notes-hongbo.top/2019/03/21/CS61A/">





  <title>CS61A | Beyond</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/qhb1001" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beyond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://notes-hongbo.top/2019/03/21/CS61A/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦baibai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beyond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61A</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-21T18:24:13+08:00">
                2019-03-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-24T16:48:18+08:00">
                2019-03-24
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This note is intended to record some useful details in the course CS61A in UCB. Since this class is designed for newbie, I will go through it quickly and just write down some meaningful and interesting details for me, like implementing “quine” in python3. </p>
<a id="more"></a>
<h1 id="Homework1"><a href="#Homework1" class="headerlink" title="Homework1"></a>Homework1</h1><p>Quine</p>
<p>Write a one-line program that prints itself, using only the following features of the Python language:</p>
<ul>
<li>Number literals</li>
<li>Assignment statements</li>
<li>String literals that can be expressed using single or double quotes</li>
<li>The arithmetic operators <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code></li>
<li>The built-in <code>print</code> function</li>
<li>The built-in <code>eval</code> function, which evaluates a string as a Python expression(运行字符串中存储的指令)</li>
<li>The built-in <code>repr</code> function, which returns an expression that evaluates to its argument(返回官方字符串，如果没有repr，那么输出的字符串两边将没有点)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'print("s = " + repr(s) + "; eval(s)")'</span>; eval(s)</span><br></pre></td></tr></table></figure>
<p><a href="https://www.geeksforgeeks.org/str-vs-repr-in-python/" target="_blank" rel="noopener">here</a> is the difference between repr and str:</p>
<ul>
<li><strong><em>str() is used for creating output for end user while repr() is mainly used for debugging and development. repr’s goal is to be unambiguous and str’s is to be readable</em></strong>. For example, if we suspect a float has a small rounding error, repr will show us while str may not.</li>
<li>repr() <a href="http://docs.python.org/reference/datamodel.html#object.__repr__" target="_blank" rel="noopener">compute the “official” string representation of an object </a>(a representation that has all information about the abject) and str() is used to <a href="http://docs.python.org/reference/datamodel.html#object.__str__" target="_blank" rel="noopener">compute the “informal” string representation of an object</a> (a representation that is useful for printing the object).</li>
<li>The print statement and str() built-in function uses <strong>str</strong> to display the string representation of the object while the repr() built-in function uses <strong>repr</strong> to display the object.</li>
</ul>
<h1 id="Lab-1"><a href="#Lab-1" class="headerlink" title="Lab 1"></a>Lab 1</h1><ol>
<li><p>The statement <code>True and 13</code> will return <code>13</code> </p>
<p>It turns out that the and statement will return the final variable if the whole statement is true.</p>
</li>
<li><p>It should be noticed that in python 3, all the operation / is float operating, which is different to C++ and Java. And the operation // is the same as those in C++ and Java.</p>
</li>
<li><p>When Python executes a <code>return</code> statement, the function terminates immediately. If Python reaches the end of the function body without executing a <code>return</code> statement, it will automatically return <code>None</code>.</p>
<p>Notice also that <code>print</code> will display text <strong>without the quotes</strong>, but <code>return</code> will preserve the quotes.</p>
</li>
</ol>
<h1 id="Higher-Order-Functions"><a href="#Higher-Order-Functions" class="headerlink" title="Higher-Order Functions"></a>Higher-Order Functions</h1><p>PPT: <a href="http://inst.eecs.berkeley.edu/~cs61a/fa18/assets/slides/04-Higher-Order_Functions_full.pdf" target="_blank" rel="noopener">High order function</a> includes the vivid description about high order function and lambda expressions</p>
<p>the difference between high order function and lambda expressions:</p>
<p>• Both create a function with the same domain, range, and behavior.<br>• Both bind that function to the name square.<br>• Only the def statement gives the function an intrinsic name, which shows up in<br>environment diagrams but doesn’t affect execution (unless the function is printed).</p>
<h1 id="Homework-2"><a href="#Homework-2" class="headerlink" title="Homework 2"></a>Homework 2</h1><p>To fully understand the application about the recursion method and return some function pointer in python 3, we should abandon the previous mind in C++ and Java which is like by using the parameters this functions have, we can do anything. However, in the recursion method, we could even ask for more parameters, and based on that, we could achieve something better. </p>
<blockquote>
<p>Implement a function <code>make_repeater</code> so that <code>make_repeater(f, n)(x)</code> returns <code>f(f(...f(x)...))</code>, where <code>f</code> is applied <code>n</code> times. That is, <code>make_repeater(f, n)</code> returns another function that can then be applied to another argument. For example, <code>make_repeater(square, 3)(42)</code> evaluates to <code>square(square(square(42)))</code>. Yes, it makes sense to apply the function zero times! See if you can figure out a reasonable function to return for that case. You may use either loops or recursion in your implementation.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_repeater</span><span class="params">(f, n)</span>:</span></span><br><span class="line">    <span class="string">"""Return the function that computes the nth application of f.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three = make_repeater(increment, 3)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three(5)</span></span><br><span class="line"><span class="string">    8</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(triple, 5)(1) # 3 * 3 * 3 * 3 * 3 * 1</span></span><br><span class="line"><span class="string">    243</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(square, 2)(5) # square(square(5))</span></span><br><span class="line"><span class="string">    625</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(square, 4)(5) # square(square(square(square(5))))</span></span><br><span class="line"><span class="string">    152587890625</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(square, 0)(5)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">h</span><span class="params">(x)</span>:</span></span><br><span class="line">        ans = x</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n):</span><br><span class="line">            ans = f(ans)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> h</span><br></pre></td></tr></table></figure>
<h1 id="lab-2"><a href="#lab-2" class="headerlink" title="lab 2"></a>lab 2</h1><p>What would python display?</p>
<ol>
<li><p>What would python display?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="keyword">lambda</span> x: <span class="keyword">lambda</span>: x  <span class="comment"># Lambdas can return other lambdas!</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = b(<span class="number">88</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">Function</span><br></pre></td></tr></table></figure>
<p>这里有一个很简单的记忆方法，那就是有几个lambda，它就需要接收几次参数；如果接收的参数次数不对，那么肯定是一个lambda表达式</p>
</li>
<li><p>What would python display?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># Try drawing an environment diagram if you get stuck!</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>higher_order_lambda = <span class="keyword">lambda</span> f: <span class="keyword">lambda</span> x: f(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">cake</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>   print(<span class="string">'beets'</span>)</span><br><span class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">pie</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>       print(<span class="string">'sweets'</span>)</span><br><span class="line"><span class="meta">... </span>       <span class="keyword">return</span> <span class="string">'cake'</span></span><br><span class="line"><span class="meta">... </span>   <span class="keyword">return</span> pie</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>chocolate = cake()</span><br><span class="line">beets <span class="comment"># pie just didn't run</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>chocolate()</span><br><span class="line">sweets <span class="comment"># now run the pie</span></span><br><span class="line"><span class="string">'cake'</span> <span class="comment"># return 'cake'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>more_chocolate, more_cake = chocolate(), cake</span><br><span class="line">sweets <span class="comment"># output the print information but not return information</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="lab-4"><a href="#lab-4" class="headerlink" title="lab 4"></a>lab 4</h1><ol>
<li><p>Recall that empty lists, <code>[]</code>, are false-y values. Therefore, you can use an if statement like the following if you only want to do operations on non-empty lists:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> lst:</span><br><span class="line">    <span class="comment"># Do stuff with the elements of list</span></span><br></pre></td></tr></table></figure>
<p>This is equivalent to:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> len(lst) &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># Do stuff</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>List Comprehensions: The syntax is designed to read like English: <em>“Compute the expression for each element in the sequence if the conditional is true for that element.”</em></p>
</li>
<li><p>The summation of two list is equal to combine all the elements in two lists into one list. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> len(lst) &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># Do stuff</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Data-Abstraction-Mutable-Functions-amp-Generators"><a href="#Data-Abstraction-Mutable-Functions-amp-Generators" class="headerlink" title="Data Abstraction, Mutable Functions &amp; Generators"></a>Data Abstraction, Mutable Functions &amp; Generators</h1><p>从本节开始记录中文的笔记，一是因为要推送到知乎上面，因此没有必要使用英文；二是因为目前自己的英语写作能力还不强，即便是自顾自地写，也没有人给反馈，没有办法提升。</p>
<h2 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h2><h3 id="Q1-Replace-Leaf"><a href="#Q1-Replace-Leaf" class="headerlink" title="Q1: Replace Leaf"></a>Q1: Replace Leaf</h3><p>题目：Define <code>replace_leaf</code>, which takes a tree <code>t</code>, a value <code>old</code>, and a value <code>new</code>. <code>replace_leaf</code> returns a new tree that’s the same as <code>t</code> except that every leaf value equal to <code>old</code> has been replaced with <code>new</code>.</p>
<p>如果按照C++或者Java的思想，将会通过for循环遍历整棵树，然后首先作一份copy之后修改；可是python的for-each loop不支持这样子做，同时对数据进行抽象的要求也不允许直接越过抽象，因此这里对我来讲就很神奇。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_leaf</span><span class="params">(t, old, new)</span>:</span></span><br><span class="line">    <span class="string">"""Returns a new tree where every leaf value equal to old has</span></span><br><span class="line"><span class="string">    been replaced with new."""</span></span><br><span class="line">	  <span class="keyword">for</span> branch <span class="keyword">in</span> branches(t):</span><br><span class="line">        <span class="keyword">if</span> is_tree(branch):</span><br><span class="line">            replace_leaf(branch, old, new)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> branch == old:</span><br><span class="line">                branch = new</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> temp</span><br></pre></td></tr></table></figure>
<p>第一次编程我是这么写的，可是因为for-each loop并不能对枚举到的变量进行修改，因此是一种错误的做法，并且这里是直接对原树进行了修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_leaf</span><span class="params">(t, old, new)</span>:</span></span><br><span class="line">    <span class="string">"""Returns a new tree where every leaf value equal to old has</span></span><br><span class="line"><span class="string">    been replaced with new."""</span></span><br><span class="line">    <span class="keyword">if</span> is_leaf(t):</span><br><span class="line">        <span class="keyword">if</span> label(t) == old:</span><br><span class="line">            <span class="keyword">return</span> tree(new)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> t</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        temp = [replace_leaf(b, old, new) <span class="keyword">for</span> b <span class="keyword">in</span> branches(t)]</span><br><span class="line">        <span class="keyword">return</span> tree(label(t), temp)</span><br></pre></td></tr></table></figure>
<p>这是正确的做法，其中用到了python的特性，list comprehension。这个特性使用得恰到好处，在创建一棵新树的同时进行修改。另外一个需要注意的点是，对于不需要进行修改的叶结点，直接返回了原树的叶结点，这个操作能够避免创建多余的对象。</p>
<h2 id="Mobile"><a href="#Mobile" class="headerlink" title="Mobile"></a>Mobile</h2><h3 id="Q2-Weights"><a href="#Q2-Weights" class="headerlink" title="Q2: Weights"></a>Q2: Weights</h3><p>Implement the <code>weight</code> data abstraction by completing the <code>weight</code> constructor and the <code>size</code> selector so that a weight is represented using a two-element list where the first element is the string <code>&#39;weight&#39;</code>. The <code>total_weight</code>example is provided to demonstrate use of the mobile, side, and weight abstractions.</p>
<p>第一次接触测试驱动开发，感觉很新奇：通过读测试样例来推敲具体应该如何设计代码</p>
<h2 id="Mutable-functions"><a href="#Mutable-functions" class="headerlink" title="Mutable functions"></a>Mutable functions</h2><p><a href="https://learnandlearn.com/python-programming/python-how-to/python-function-arguments-mutable-and-immutable" target="_blank" rel="noopener">关于可变变量与不可变变量的内部剖析</a></p>
<p>总结一下：</p>
<ul>
<li><p>可变变量包括dic, set, list</p>
<p>如果对其中的元素进行增删改查，不会创建新的对象，而只是在原始的对象上面进行操作</p>
</li>
<li><p>不可变变量包括int, str, tuple, float</p>
<p>它们首先是不可变的，不可以对其中的某个元素进行修改</p>
<p>如果要修改，那么必定变量本身就会被修改，就是说在内存中的位置也将发生改变</p>
</li>
<li><p>同时也正是因为这个机制以及higher-order function，所以才有了nonlocal的出现，这是介于global 以及local 之间的一种变量，是相对于C++以及Java的一种特性。它使得我们可以更加灵活地掌控函数的state。联想到“万物皆对象”的原则，实际上这是把函数也视为了一种对象呀！通过Higher-order function引入了函数的实例</p>
<p>必须通过nonlocal来确定，当前的这个与parent framwork中某个变量同名的变量，应该绑定到sub-def framework中，还是parent framework中</p>
<p>值得注意的是，对于dic, set, list是不需要主动non-local的，可以直接在sub-def framework中使用，我想这个跟对其中的元素进行修改不改变它们的内存地址有关</p>
<p>可是对于int, str, tuple, float，如果想要<strong><em>修改</em></strong>的是parent framework中的变量，那么就必须首先声明才可以使用</p>
<hr>
<p>上述的情形只是需要在sub-def framework中对parent framework中的变量进行修改的时候才会出现，如果只是输出其中的信息，是不必关心这个特性的</p>
</li>
</ul>
<p>这里给出一些关于non-local的好处：</p>
<blockquote>
<p>In general, so long as we never modify data objects, we can regard a compound data object to be precisely the totality of its pieces. For example, a rational number is determined by giving its numerator and its denominator. But this view is no longer valid in the presence of change, where a compound data object has an “identity” that is something different from the pieces of which it is composed. A bank account is still “the same” bank account even if we change the balance by making a withdrawal; conversely, we could have two bank accounts that happen to have the same balance, but are different objects.</p>
<p>Despite the complications it introduces, non-local assignment is a powerful tool for creating modular programs. Different parts of a program, which correspond to different environment frames, can evolve separately throughout program execution. Moreover, using functions with local state, we are able to implement mutable data types. In fact, we can implement abstract data types that are equivalent to the built-in <code>list</code> and <code>dict</code> types introduced above.</p>
</blockquote>
<h3 id="Q5-Counter"><a href="#Q5-Counter" class="headerlink" title="Q5: Counter"></a>Q5: Counter</h3><p>Define a function <code>make_counter</code> that returns a <code>counter</code> function, which takes a string and returns the number of times that the function has been called on that string.</p>
<p><a href="https://stackoverflow.com/questions/11041405/why-dict-getkey-instead-of-dictkey/11041421" target="_blank" rel="noopener">method: dic.get(self, default_value)</a></p>
<p>通过本题，可以进一步掌握Higher order function &amp; dictionary</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_counter</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return a counter function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c = make_counter()</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c('a')</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c('a')</span></span><br><span class="line"><span class="string">    2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c('b')</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c('a')</span></span><br><span class="line"><span class="string">    3</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c2 = make_counter()</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c2('b')</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c2('b')</span></span><br><span class="line"><span class="string">    2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; c('b') + c2('b')</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    count = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">counter</span><span class="params">(string)</span>:</span></span><br><span class="line">        count[string] = count.get(string, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> count[string]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> counter</span><br></pre></td></tr></table></figure>
<h3 id="Q7-Password-Protected-Account"><a href="#Q7-Password-Protected-Account" class="headerlink" title="Q7: Password Protected Account"></a>Q7: Password Protected Account</h3><p>Write a version of the <code>make_withdraw</code> function that returns password-protected withdraw functions. That is, <code>make_withdraw</code> should take a password argument (a string) in addition to an initial balance. The returned function should take two arguments: an amount to withdraw and a password.</p>
<p>下面是我的代码，超丑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_withdraw</span><span class="params">(balance, password)</span>:</span></span><br><span class="line">    <span class="string">"""Return a password-protected withdraw function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w = make_withdraw(100, 'hax0r')</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w(25, 'hax0r')</span></span><br><span class="line"><span class="string">    75</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; error = w(90, 'hax0r')</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; error</span></span><br><span class="line"><span class="string">    'Insufficient funds'</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; error = w(25, 'hwat')</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; error</span></span><br><span class="line"><span class="string">    'Incorrect password'</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; new_bal = w(25, 'hax0r')</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; new_bal</span></span><br><span class="line"><span class="string">    50</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w(75, 'a')</span></span><br><span class="line"><span class="string">    'Incorrect password'</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w(10, 'hax0r')</span></span><br><span class="line"><span class="string">    40</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w(20, 'n00b')</span></span><br><span class="line"><span class="string">    'Incorrect password'</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w(10, 'hax0r')</span></span><br><span class="line"><span class="string">    "Your account is locked. Attempts: ['hwat', 'a', 'n00b']"</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; w(10, 'l33t')</span></span><br><span class="line"><span class="string">    "Your account is locked. Attempts: ['hwat', 'a', 'n00b']"</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; type(w(10, 'l33t')) == str</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    attempts = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(money, input_pwd)</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> password, balance</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(attempts) == <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Your account is locked. Attempts: "</span> + str(attempts)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> password != input_pwd:</span><br><span class="line">            attempts.append(input_pwd)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Incorrect password'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> money &lt;= balance:</span><br><span class="line">                balance -= money</span><br><span class="line">                <span class="keyword">return</span> balance</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'Insufficient funds'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> foo</span><br></pre></td></tr></table></figure>
<p>下面是别人家的代码，很优雅</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_withdraw</span><span class="params">(balance, password)</span>:</span></span><br><span class="line">    <span class="string">"""Return a password-protected withdraw function."""</span></span><br><span class="line">    attempts = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">withdraw</span><span class="params">(amount, password_attempt)</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> balance</span><br><span class="line">        <span class="keyword">if</span> len(attempts) == <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Your account is locked. Attempts: '</span> + str(attempts)</span><br><span class="line">        <span class="keyword">if</span> password_attempt != password:</span><br><span class="line">            attempts.append(password_attempt)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Incorrect password'</span></span><br><span class="line">        <span class="keyword">if</span> amount &gt; balance:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Insufficient funds'</span></span><br><span class="line">        balance = balance - amount</span><br><span class="line">        <span class="keyword">return</span> balance</span><br><span class="line">    <span class="keyword">return</span> withdraw</span><br></pre></td></tr></table></figure>
<h1 id="Implicit-Sequences"><a href="#Implicit-Sequences" class="headerlink" title="Implicit Sequences"></a>Implicit Sequences</h1><p>一个序列不需要整个都显式地放在内存中，也就是说，我们可以构造一个对象，它能够按需访问序列中的数据。Python中，range就是这样的一个例子，如果我们输入了一个范围非常大的range，可以发现内存的占用并不很大，因为只保存了range的端点信息，而不是全部的数据都放入了内存。这称为lazy computation.</p>
<blockquote>
<p>In computer science, lazy computation describes any program that delays the computation of a value until that value is needed.</p>
</blockquote>
<p>关于for语句，其内部也是lazy的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>counts = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> counts:</span><br><span class="line">        print(item)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>items = iter(counts)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            item = next(items)</span><br><span class="line">            print(item)</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h2><h3 id="Q9-Generate-Paths"><a href="#Q9-Generate-Paths" class="headerlink" title="Q9: Generate Paths"></a>Q9: Generate Paths</h3><p>Define a generator function <code>generate_paths</code> which takes in a tree <code>t</code>, a value <code>x</code>, and yields each path from the root of <code>t</code> to a node that has label <code>x</code>. Each path should be represented as a list of the labels along that path in the tree. You may yield the paths in any order.</p>
<p>本题一方面介绍了产生器，一方面进一步阐明了Python中使用Higher-order function以封装、OOP的思维完成特定需求的方法。另外在本题里面，我还学到了关于深拷贝和浅拷贝。以上两点都让我进一步从C++中脱离出来，更好地学习了Python。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_paths</span><span class="params">(t, x)</span>:</span></span><br><span class="line">    <span class="string">"""Yields all possible paths from the root of t to a node with the label x</span></span><br><span class="line"><span class="string">    as a list."""</span></span><br><span class="line">    result = []</span><br><span class="line">    paths = []</span><br><span class="line">    paths.append(label(t))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wtf</span><span class="params">(t, x)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> label(t) == x:</span><br><span class="line">            result.append(copy.deepcopy(paths))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> branches(t):</span><br><span class="line">            paths.append(label(i))</span><br><span class="line">            wtf(i, x)</span><br><span class="line">            paths.pop()</span><br><span class="line">    wtf(t, x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result.__iter__()</span><br></pre></td></tr></table></figure>
<h1 id="Lab-6-Object-Oriented-Programming"><a href="#Lab-6-Object-Oriented-Programming" class="headerlink" title="Lab 6: Object Oriented Programming"></a>Lab 6: Object Oriented Programming</h1><h2 id="Q2-What-would-Python-display"><a href="#Q2-What-would-Python-display" class="headerlink" title="Q2: What would Python display?"></a>Q2: What would Python display?</h2><ol>
<li><p>在Python中，类属性是可以在外部进行修改和访问的，并且可以直接影响到实例属性对其的访问</p>
<p>这是因为类属性是内部外部公有的</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    秦baibai
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://notes-hongbo.top/2019/03/21/CS61A/" title="CS61A">http://notes-hongbo.top/2019/03/21/CS61A/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/CS61/" rel="tag"># CS61</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/Core-Java-volume-1/" rel="next" title="Core Java-volume 1">
                <i class="fa fa-chevron-left"></i> Core Java-volume 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/CMU15213/" rel="prev" title="CMU15213">
                CMU15213 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="秦baibai">
            
              <p class="site-author-name" itemprop="name">秦baibai</p>
              <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qhb1001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hongbo.qin.1001@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qhb_1001/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mrsempress.top" title="Little Sun" target="_blank">Little Sun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://undefinedf.github.io/" title="UdefinedF" target="_blank">UdefinedF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.three7.cc" title="37as" target="_blank">37as</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework1"><span class="nav-number">1.</span> <span class="nav-text">Homework1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-1"><span class="nav-number">2.</span> <span class="nav-text">Lab 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Higher-Order-Functions"><span class="nav-number">3.</span> <span class="nav-text">Higher-Order Functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-2"><span class="nav-number">4.</span> <span class="nav-text">Homework 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab-2"><span class="nav-number">5.</span> <span class="nav-text">lab 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab-4"><span class="nav-number">6.</span> <span class="nav-text">lab 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Abstraction-Mutable-Functions-amp-Generators"><span class="nav-number">7.</span> <span class="nav-text">Data Abstraction, Mutable Functions &amp; Generators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trees"><span class="nav-number">7.1.</span> <span class="nav-text">Trees</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-Replace-Leaf"><span class="nav-number">7.1.1.</span> <span class="nav-text">Q1: Replace Leaf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile"><span class="nav-number">7.2.</span> <span class="nav-text">Mobile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-Weights"><span class="nav-number">7.2.1.</span> <span class="nav-text">Q2: Weights</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutable-functions"><span class="nav-number">7.3.</span> <span class="nav-text">Mutable functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-Counter"><span class="nav-number">7.3.1.</span> <span class="nav-text">Q5: Counter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-Password-Protected-Account"><span class="nav-number">7.3.2.</span> <span class="nav-text">Q7: Password Protected Account</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implicit-Sequences"><span class="nav-number">8.</span> <span class="nav-text">Implicit Sequences</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generators"><span class="nav-number">8.1.</span> <span class="nav-text">Generators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9-Generate-Paths"><span class="nav-number">8.1.1.</span> <span class="nav-text">Q9: Generate Paths</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-6-Object-Oriented-Programming"><span class="nav-number">9.</span> <span class="nav-text">Lab 6: Object Oriented Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-What-would-Python-display"><span class="nav-number">9.1.</span> <span class="nav-text">Q2: What would Python display?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦baibai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.4k</span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
