<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.com/css/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Behavioral Questions,Management,">





  <link rel="alternate" href="/atom.xml" title="Beyond" type="application/atom+xml">






<meta name="description" content="The Manager’s Path: A Guide for Tech Leaders Navigating Growth and Change is one of the books that I was referenced to prepare for the behavioral questions in the tech interviews. In general, there ar">
<meta name="keywords" content="Behavioral Questions,Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Path to Manager">
<meta property="og:url" content="http://notes-hongbo.top/2021/09/28/Path-to-Manager/index.html">
<meta property="og:site_name" content="Beyond">
<meta property="og:description" content="The Manager’s Path: A Guide for Tech Leaders Navigating Growth and Change is one of the books that I was referenced to prepare for the behavioral questions in the tech interviews. In general, there ar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-10-06T23:20:23.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Path to Manager">
<meta name="twitter:description" content="The Manager’s Path: A Guide for Tech Leaders Navigating Growth and Change is one of the books that I was referenced to prepare for the behavioral questions in the tech interviews. In general, there ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://notes-hongbo.top/2021/09/28/Path-to-Manager/">





  <title>Path to Manager | Beyond</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/qhb1001" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beyond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://notes-hongbo.top/2021/09/28/Path-to-Manager/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦baibai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beyond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Path to Manager</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-28T22:46:51-07:00">
                2021-09-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-10-06T16:20:23-07:00">
                2021-10-06
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.amazon.com/Managers-Path-Leaders-Navigating-Growth-ebook/dp/B06XP3GJ7F/ref=sr_1_1?dchild=1&amp;gclid=CjwKCAjw-sqKBhBjEiwAVaQ9a4v6OhE4zcFltK_iDIjtsnA8ELxd7qhKTMz6Qb4mY-q-3UDr2181axoCJ3EQAvD_BwE&amp;hvadid=241640424160&amp;hvdev=c&amp;hvlocphy=9033313&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=2052560826747065576&amp;hvtargid=kwd-287152308153&amp;hydadcr=21876_10169837&amp;keywords=the+managers+path&amp;qid=1632894458&amp;sr=8-1" target="_blank" rel="noopener">The Manager’s Path: A Guide for Tech Leaders Navigating Growth and Change</a> is one of the books that I was referenced to prepare for the behavioral questions in the tech interviews. In general, there are four kinds of interview rounds: coding, system design, OOD, behavioral question. The BQ round is the only one associated with a manager, who has a lot of weight on the final decision to the offer. </p>
<blockquote>
<p>  Behavioral interview questions are those that focus on how you’ve handled various situations in the workplace and reveal your character traits, abilities and skills. These questions give an interviewer an idea of how you would behave if a similar situation were to arise, the logic being that your success in the past will show success in the future.</p>
<p>  Unlike traditional interview questions, behavior job interview techniques look for concrete examples of skills and experiences that relate to the position. Your answers to these questions should provide a brief story that illustrates your skills and strengths as an employee. For each answer, give the interviewer the background to the story briefly, specific actions you took and the results.</p>
</blockquote>
<a id="more"></a>
<h2 id="Chapter-1-Managment-101"><a href="#Chapter-1-Managment-101" class="headerlink" title="Chapter 1. Managment 101"></a>Chapter 1. Managment 101</h2><blockquote>
<p>  The secret of managing is keeping the people who hate you away from the ones who haven’t made up their minds. — Casey Stengel</p>
</blockquote>
<p>A good manager are those who care about you as a person, and who actively work to help you grow in your career. Mangers who teach you important skills and give you valuable feedback. Managers who help you navigate difficult situations, who help you figure out what you need to learn. Managers who want you to take their job someday. And most importantly, managers who help you understand what is important to focus on, and enable you to have that  focus. </p>
<h3 id="1-1-Meetings"><a href="#1-1-Meetings" class="headerlink" title="1-1 Meetings"></a>1-1 Meetings</h3><p>It servies two purposes. First, they create human connection between you and your manager. Letting your manager into your life a little bit is important, because when there are stressful things happening, it will be much easier to ask your manager for time off or tell him what you need if he has context on you as a person. Being an introvert is not an excuse for making no effort to treat people like real human beings, however. The bedrock of strong teams is human connection, which leads to trust. And trust, real trust, requires the ability and willingness to be vulnerable in front of each other. </p>
<p>The second purpose of a 1-1 is a regular opportunity for you to speak privately with your manager about whatever needs discussing. We should share the responsibility of having good 1-1s with manager. Come with an agenda of things you would like to discuss. </p>
<h3 id="Feedback-and-Workplace-Guidance"><a href="#Feedback-and-Workplace-Guidance" class="headerlink" title="Feedback and Workplace Guidance"></a>Feedback and Workplace Guidance</h3><p>The second thing to expect from manager is feedback. We are not talking about performance review, although that is part of it. The sonner you know about your badhabits, the easier they are to correct. Keep track of this feedback, good and bad, and use ikt when you write your self-review for the year. </p>
<p>If your manager grabs you immediately after a meeting to provide critical feedback, that is not necessarily a sign that your behavior was terrible. Good managers know that delivering feedback quickly is more valuable than waiting for a convenient time to say something. </p>
<p>There are other typoes of feedback that you may want to ask for from your manager. If you are giving a presentation, you can ask her to review the content and suggest chagnes.</p>
<p>When it comes to your role at the company, your manager needs to be your number one ally. If you don’t ask your manager about a promotion, do not expect her to just give you one magically. If you’re unhappy with a teammate, your manager may not do anything unless you bring the issue to her attention. </p>
<p>Your manager should be the person who shows you the larger picture of how your work fits into the team’s goals, and helps you feel a sense of purpose in the day-to-day work. The most mundane work can turn into a source of pride when you understand how it contributes to the overall success of the compnay. </p>
<h3 id="Training-and-Career-Growth"><a href="#Training-and-Career-Growth" class="headerlink" title="Training and Career Growth"></a>Training and Career Growth</h3><p>As the main liaison between you and the bureaucracy of the company, your manager holds some responsibility for helping you find training and other resources for career growth. This may be helping you find a conference to attend or a class to take, helping you get a book you need, or pointing you to an expert somewhere else in the compnay who can help you learn something. </p>
<h3 id="Spend-Time-Thinking-About-What-You-Want"><a href="#Spend-Time-Thinking-About-What-You-Want" class="headerlink" title="Spend Time Thinking About What You Want"></a>Spend Time Thinking About What You Want</h3><p>As you go through various stages of your career, you’ll start to realize how much uncertainty there is in the world. It’s a pretty universal truth that once you get the job you thought you wanted, the enjoyment eventually fades and you find yourself looking for something else. You think you want to work for that cool startup, and you get there only to find it’s a mess. You think you want to be a manager, only to discover that the job is hard and not rewarding in the ways you expected.</p>
<p>In all of this uncertainty, the only person you can rely on to pull through it is yourself. Your manager cannot do that for you. Use your manager to discover what’s possible where you are, but look to understand yourself in order to figure out where you want to go next.</p>
<h3 id="You-Are-Responsible-for-Yourself"><a href="#You-Are-Responsible-for-Yourself" class="headerlink" title="You Are Responsible for Yourself"></a>You Are Responsible for Yourself</h3><p>Knowing yourself is step one. Step two is going after what you want. </p>
<p>Bring agendas to your 1-1s when you have things you need to talk about. When you want to work on projects, ask. Advocate for yourself. When your manager isn’t helpful, look for other places to get help. Seek out feedback, including constructive feedback on areas to improve. When that feedback comes to you, take it graciously, even when you don’t agree with it.</p>
<p>When you are persistently unhappy, say something. When you are stuck, ask for help. When you want a raise, ask for it. When you want a promotion, find out what you need to do to get it.</p>
<p>Especially as you become more senior, remember that your manager expects you to bring solutions, not problems.</p>
<h2 id="Chapter-2-Mentoring"><a href="#Chapter-2-Mentoring" class="headerlink" title="Chapter 2. Mentoring"></a>Chapter 2. Mentoring</h2><h3 id="Listen-carefully"><a href="#Listen-carefully" class="headerlink" title="Listen carefully"></a>Listen carefully</h3><p>One of the early lessons in leadership, whether it is via direct management or indirect influence, is that people are not  good at saying precisely what they mean in a way that others can exactly understand. </p>
<p>Be prepared to say anything complex a few times, in different ways. </p>
<h3 id="When-you-are-a-mentee"><a href="#When-you-are-a-mentee" class="headerlink" title="When you are a mentee"></a>When you are a mentee</h3><p>Think about what you want to get out of this relationship, and come prepared to your sessions. </p>
<h3 id="The-Alpha-Geek"><a href="#The-Alpha-Geek" class="headerlink" title="The Alpha Geek"></a>The Alpha Geek</h3><p>The apha geek is driven to be the best engineer on the team, to always have the right answer, and to be the person who solves all the hard problems. </p>
<p>The alpha geek is usually an excellent, effective engineer who goes into management either because she was pushed into it or because she believes that the smartest person on the team should be the manager. </p>
<p>At their best, alpha geek can be inspirational to younger developers, even though they seem very intimidating. He knows exactly why that thing you’re trying to do won’t work, and when it doesn’t, believe me, he’ll remind you how he told you so. </p>
<p>At their worst, alpha geeks can’t let anyone else get any glory without claiming some of it for themselves. The alpha geek can be very regid about how things should be done and closed off to new ideas that he didn’t come up with. Alpha geeks get very threatened when people complain about systems they bulilt or criticize their past technical decision. </p>
<h3 id="Key-Takeaways-for-the-Mentor"><a href="#Key-Takeaways-for-the-Mentor" class="headerlink" title="Key Takeaways for the Mentor"></a>Key Takeaways for the Mentor</h3><ul>
<li>Be curious and Open-Minded</li>
<li>Listen and Speak Their Language</li>
<li>Make connections</li>
</ul>
<h2 id="Chapter-3-Tech-Lead"><a href="#Chapter-3-Tech-Lead" class="headerlink" title="Chapter 3. Tech Lead"></a>Chapter 3. Tech Lead</h2><p>The idea that the tech lead role should automatically be given to the most experienced engineer, the one who can handle the most complex features or who writes the best code, is a common misconception that even experienced managers fall for. Tech lead is not the job for the person who wnats the freedom to focus deeply on the details of ther own code. </p>
<p>Job as tech lead was to continue to write code, but with the added responsibilities of representing the group to management, vetting our plans for feature delievery, and dealing with a lot of the details of the project management process. </p>
<p>The tech lead is not managing directly, they are still expected to provide mentorship and guidance to the other members of the team. The tech lead is learning how to be a strong technical project manager, and as such, they are scaling themselves by delegating work effectively without micro-managing. </p>
<p>Being a tech lead required me to change my focus. Work is now less about me and working on the most technically challenging idea or the most fun project; instead, my focus is more on my team. How do I empower them? How do I remove the obstacles slowing them down? </p>
<h3 id="All-Great-Tech-Leads-Know-This-One-Weird-Trick"><a href="#All-Great-Tech-Leads-Know-This-One-Weird-Trick" class="headerlink" title="All Great Tech Leads Know This One Weird Trick"></a>All Great Tech Leads Know This One Weird Trick</h3><p>The willingness to step away from the code and figure out how to balance your technical commitments with the work the whole team needs. </p>
<p>The worst shceduling mistake is allowing yourslef to get pulled randomly into meetings. </p>
<h3 id="Being-a-Tech-Lead-101"><a href="#Being-a-Tech-Lead-101" class="headerlink" title="Being a Tech Lead 101"></a>Being a Tech Lead 101</h3><ul>
<li><p>The main roles of a tech lead</p>
<p>Your highest priority as a tech lead is taking a wide view of the work so that you keep the project moving.</p>
</li>
<li><p>Systems architect and business analyst</p>
<p>Identify the critical systems that need to change and the critical features that need to be built in order to deliver upcoming projects. </p>
</li>
<li><p>Project planners</p>
<p>Break work down into rough deliverables. Part of the challenge here is getting as much productive owrk done in parallel as possible.</p>
</li>
<li><p>Software developer and team leader</p>
<p>Software developers and team leaders write code, communicate challenges, and delegate. </p>
<p>Teams often fail because they overworked themselves on a feature that their product manager would have been willing to compromison on. </p>
</li>
</ul>
<p>The value of planning isn’t that you execute the plan perfectly, that you catch every detail beforehand, or that you predict the future; it’s that you enfore the self-discipline to think about the project in some depth before diving in and seeing what happens. A degree of forethought, in places where you can reasonably make predictions and plans, it the goal. The plan itself, however accurate it turns out, is less important than spending time on the act of planning. </p>
<blockquote>
<p>  I never hesitate nowadays to take the opportunity to explain basics and motivation to senior or junior members. It educates them without making them feel small, they learn to trust my judgment and advice, and we bring about change. Taking the time to explain is very important. - Michael Marcal</p>
</blockquote>
<ul>
<li>Break down the work</li>
<li>push through the details and the unknowns</li>
<li>run the project and adjust the plan as you go</li>
<li>use the insights gained in the planning process to manage requiments changes</li>
<li>revisit the details as you get close to completion</li>
</ul>
<h3 id="The-process-Czar"><a href="#The-process-Czar" class="headerlink" title="The process Czar"></a>The process Czar</h3><p>Process czars are often found in QA, helpdesk, or product management groups. They’re also common in consulting agencies and other places where measurement of specific work progress is highly rewarded. </p>
<p>Process czars struggle when they fail to realize that most people are not as good at following processes as they are. They tend to blame all problems on a failure to follow the best process, instead of acknowledging the need for flexibility and the inevitability of unexpected changes. </p>
<p>It you find yourself playing the role of taskmaster – criticizing people who break the rules or don’t follow the process – see if the process itself can be changed to be easier to follow. </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    秦baibai
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://notes-hongbo.top/2021/09/28/Path-to-Manager/" title="Path to Manager">http://notes-hongbo.top/2021/09/28/Path-to-Manager/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Behavioral-Questions/" rel="tag"># Behavioral Questions</a>
          
            <a href="/tags/Management/" rel="tag"># Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/13/Refacotring-Improving-the-Design-of-Existing-Code/" rel="next" title="Refacotring: Improving the Design of Existing Code">
                <i class="fa fa-chevron-left"></i> Refacotring: Improving the Design of Existing Code
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/05/购车笔记-Mazda-cx-5/" rel="prev" title="购车笔记 - Mazda cx-5">
                购车笔记 - Mazda cx-5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="秦baibai">
            
              <p class="site-author-name" itemprop="name">秦baibai</p>
              <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qhb1001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hongbo.qin.1001@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qhb_1001/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mrsempress.top" title="Little Sun" target="_blank">Little Sun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tobiaslee.top/" title="TobiasLee" target="_blank">TobiasLee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aidenfan.github.io/" title="UdefinedF" target="_blank">UdefinedF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.three7.cc/" title="37as" target="_blank">37as</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Managment-101"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1. Managment 101</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Meetings"><span class="nav-number">1.1.</span> <span class="nav-text">1-1 Meetings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feedback-and-Workplace-Guidance"><span class="nav-number">1.2.</span> <span class="nav-text">Feedback and Workplace Guidance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-and-Career-Growth"><span class="nav-number">1.3.</span> <span class="nav-text">Training and Career Growth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spend-Time-Thinking-About-What-You-Want"><span class="nav-number">1.4.</span> <span class="nav-text">Spend Time Thinking About What You Want</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-Are-Responsible-for-Yourself"><span class="nav-number">1.5.</span> <span class="nav-text">You Are Responsible for Yourself</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Mentoring"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2. Mentoring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Listen-carefully"><span class="nav-number">2.1.</span> <span class="nav-text">Listen carefully</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-you-are-a-mentee"><span class="nav-number">2.2.</span> <span class="nav-text">When you are a mentee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Alpha-Geek"><span class="nav-number">2.3.</span> <span class="nav-text">The Alpha Geek</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Takeaways-for-the-Mentor"><span class="nav-number">2.4.</span> <span class="nav-text">Key Takeaways for the Mentor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Tech-Lead"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3. Tech Lead</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#All-Great-Tech-Leads-Know-This-One-Weird-Trick"><span class="nav-number">3.1.</span> <span class="nav-text">All Great Tech Leads Know This One Weird Trick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Being-a-Tech-Lead-101"><span class="nav-number">3.2.</span> <span class="nav-text">Being a Tech Lead 101</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-process-Czar"><span class="nav-number">3.3.</span> <span class="nav-text">The process Czar</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦baibai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">83.7k</span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
