<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.com/css/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Open Source,Dragonfly,P2P,CNCF,">





  <link rel="alternate" href="/atom.xml" title="Beyond" type="application/atom+xml">






<meta name="description" content="This note is to reocrd the source code analysis of Dragonfly, which is the program that I participate during the 2020 summer as the remote internship. Thanks Alibaba for this great opportunity.  This">
<meta name="keywords" content="Open Source,Dragonfly,P2P,CNCF">
<meta property="og:type" content="article">
<meta property="og:title" content="Dragonfly - Source Code Note">
<meta property="og:url" content="http://notes-hongbo.top/2020/07/08/Dragonfly-Source-Code-Note/index.html">
<meta property="og:site_name" content="Beyond">
<meta property="og:description" content="This note is to reocrd the source code analysis of Dragonfly, which is the program that I participate during the 2020 summer as the remote internship. Thanks Alibaba for this great opportunity.  This">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/38253329/87991160-68c90400-ca9a-11ea-8f4e-8856f9a07c87.png">
<meta property="og:updated_time" content="2020-08-04T06:18:16.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dragonfly - Source Code Note">
<meta name="twitter:description" content="This note is to reocrd the source code analysis of Dragonfly, which is the program that I participate during the 2020 summer as the remote internship. Thanks Alibaba for this great opportunity.  This">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/38253329/87991160-68c90400-ca9a-11ea-8f4e-8856f9a07c87.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://notes-hongbo.top/2020/07/08/Dragonfly-Source-Code-Note/">





  <title>Dragonfly - Source Code Note | Beyond</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/qhb1001" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beyond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://notes-hongbo.top/2020/07/08/Dragonfly-Source-Code-Note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦baibai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beyond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dragonfly - Source Code Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-08T18:17:47-07:00">
                2020-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-08-03T23:18:16-07:00">
                2020-08-03
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This note is to reocrd the source code analysis of Dragonfly, which is the program that I participate during the 2020 summer as the remote internship. Thanks Alibaba for this great opportunity. </p>
<p>This <a href="https://www.codedump.info/post/20190324-how-to-read-code/" target="_blank" rel="noopener">blog (how to read source code?)</a> helps me a lot from the perpective of theory of source code reading. While for the methodology, I will first locate the interested part of the source code, and then using githistory.xyz tool to keep track of the code from the very beginning of the development. With the help of the githistory.xyz, I could find the associated code together with the part that I’m focused on by looking at every commit of the file. </p>
<blockquote>
<p>  Linus说： “烂程序员关心的是代码。好程序员关心的是数据结构和它们之间的关系。”</p>
</blockquote>
<a id="more"></a>
<h1 id="Overrall"><a href="#Overrall" class="headerlink" title="Overrall"></a>Overrall</h1><p>This section includes my understanding of the entire Dragonfly framework. </p>
<h2 id="Dragonfly-P2P-Downloader"><a href="#Dragonfly-P2P-Downloader" class="headerlink" title="Dragonfly P2P Downloader"></a>Dragonfly P2P Downloader</h2><p>The entrance of the p2p downloader lies at the <code>dfget/core/downloader/downloader.go</code> file. The file will call the main function of the p2p downloader inside the <code>./p2p_downloader/p2p_downloader.go</code> file, whcih is the <code>run()</code> method. Here is the psuedocode of the method. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p2p * P2PDownloader)</span> <span class="title">run</span><span class="params">(ctx context.Context, pieceWriter PieceWriter)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    # initialization the piece writer, the concrete implementation includes client_writer.</span><br><span class="line">    pieceWriter.initialization()</span><br><span class="line">    </span><br><span class="line">    # keep polling the piece writer<span class="string">'s queue, and write the content to the target file</span></span><br><span class="line"><span class="string">    go func() &#123;</span></span><br><span class="line"><span class="string">        pieceWriter.run()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    # downloading</span></span><br><span class="line"><span class="string">    for &#123;</span></span><br><span class="line"><span class="string">        # the initial element in the p2p.queue is the start piece. </span></span><br><span class="line"><span class="string">        # once the supernode receive the first piece, it will start to upload the following piece info.</span></span><br><span class="line"><span class="string">        # The initial piece includes the status `start`, while the other pieces may have the status as `running`</span></span><br><span class="line"><span class="string">        curItem := p2p.getItem()</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        # pull the piece download task from supernode, note that this is not downloading data</span></span><br><span class="line"><span class="string">        # but the metadata of the interested piece, eg. which peer has the piece.</span></span><br><span class="line"><span class="string">        # The supernode may return the metadata of the next available piece.</span></span><br><span class="line"><span class="string">        response, err := p2p.pullPieceTask(&amp;curItem)</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        if err != nil &#123;</span></span><br><span class="line"><span class="string">            error handler</span></span><br><span class="line"><span class="string">        &#125; else &#123;</span></span><br><span class="line"><span class="string">            # download the piece, and push the piece into the writer queue</span></span><br><span class="line"><span class="string">            p2p.processPiece(response, &amp;curItem)</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>And that’s all about the downloader. After the Dragonfly has successfully download the piece and push it to the writer queue, the <code>pieceWriter</code> will start to write the piece to the local disk and the target file. </p>
<p>Note that the two files are different: the first one is to be sure located in the local file system, while for the later one, it may reside in the cluod disk, or another disk in local disk. Actually, there are two writers which corresponds to them: <code>client_writer</code> and <code>target_writer</code>. In this case, the writing process would be the network IO, and that will be the bottleneck of the whole system. </p>
<h2 id="Proposal-of-ASoC-2020-Dragonfly"><a href="#Proposal-of-ASoC-2020-Dragonfly" class="headerlink" title="Proposal of ASoC 2020 Dragonfly"></a>Proposal of ASoC 2020 Dragonfly</h2><p><a href="https://github.com/dragonflyoss/Dragonfly/issues/1436" target="_blank" rel="noopener">Issue link</a></p>
<h3 id="Backgrounds"><a href="#Backgrounds" class="headerlink" title="Backgrounds"></a>Backgrounds</h3><p>As mentioned in the #1164, the current download process would be a defect if the Dragonfly client is running on a cloud disk: the local file system is not the target place, and the downloader would have to write the file one more time to another file system. This is kind of like the <code>sendfile</code> function. </p>
<h3 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h3><p>Remove the redundency of writing the file to the local file system. Directly upload the data to the target place by storing the data in memory as the sliding window in TCP protocol. Please look at #1164 to get more information about the great idea. </p>
<h3 id="Implementation-Plan"><a href="#Implementation-Plan" class="headerlink" title="Implementation Plan"></a>Implementation Plan</h3><p><img src="https://user-images.githubusercontent.com/38253329/87991160-68c90400-ca9a-11ea-8f4e-8856f9a07c87.png" alt="image"></p>
<h3 id="Design-of-Supernode-Scheduler"><a href="#Design-of-Supernode-Scheduler" class="headerlink" title="Design of Supernode Scheduler"></a>Design of Supernode Scheduler</h3><p>The key point is to maintain the sender window, and to verify the stream mode is on. </p>
<ul>
<li><p>Add <code>wnd</code> to <code>apis/types/task_create_request.go:18#TaskCreateRequest</code>: The task status would be initialized to progress manager during the task registry step. </p>
<p>By default, the window size is set to -1, which means that the file is downloaded in regular mode.</p>
</li>
<li><p>Add new struct <code>SlidingWindow</code> to the progress manager struct, which has the fields <code>wnd</code>(window size) and <code>una</code>(oldest unacknowledged sequence number <a href="https://tools.ietf.org/html/rfc793#page-25" target="_blank" rel="noopener">RFC 793</a>). </p>
</li>
<li><p>Add <code>wnd</code> to <code>supernode/daemon/mgr/progress/progress_manager.go:52#manager</code> struct. During the registry process of task, the progress manager is initialized. Update the <code>SlidingWindow</code> field of progress manager. </p>
<p>By default, the SlidingWindow is nil, which means that the file is downloaded in regular mode.  </p>
</li>
<li><p>Modify the behavior of <code>GetPieceProgressByCID</code> method of progress manager based on the <code>SlidingWindow</code> field: only return the piece info within the window range. </p>
</li>
<li><p>Update the <code>una</code> field of <code>SlidingWindow</code> in progress manager in the <code>updateTask</code> method of task manager. </p>
</li>
</ul>
<h3 id="Design-of-Uploader"><a href="#Design-of-Uploader" class="headerlink" title="Design of Uploader"></a>Design of Uploader</h3><ul>
<li><p>Since there could be multiple tasks running at the same time, which means that one peer server could have multiple client stream writers at the same time, it is necessary to add <code>csw []*ClientStreamWriter</code> field to the current <code>peerServer</code> struct in <code>dfget/core/uploader/peer_server.go</code> file. [It seems that this implementation would make the downloader and uploader tightly coupled. Optimization should be considered.]</p>
</li>
<li><p>Add Locker for the cache field in <code>ClientStreamWriter</code> struct in <code>dfget/core/downloader/p2p_downloader/client_stream_writer.go</code> file.</p>
</li>
<li><p>Extract <code>PeerServer</code> launch process from <code>registerToSuperNode()</code> method to the <code>Start()</code> method.</p>
<p>And register the client stream writer to peer server after the download process is created in <code>Start()</code> method. </p>
<p>The <code>Start()</code> method lies at the <code>dfget/core/core.go</code> file.</p>
</li>
<li><p>Separate the stream uploading branch and normal uploading branch apart in the <code>uploadHandler()</code> of <code>dfget/core/uploader/peer_server.go</code> file. Add new interface to handle the different behavior of <code>getTaskFile</code> and <code>uploadPiece</code> method. </p>
</li>
</ul>
<p>Any recommendations and comments are welcome! Thank you.</p>
<h1 id="ASoC"><a href="#ASoC" class="headerlink" title="ASoC"></a>ASoC</h1><p>This section includes my understanding of the part associated with the ASoC program. There will be a lot of details compared to the Overrall section. </p>
<h2 id="Implementation-of-Client-Downloader-and-Uploader"><a href="#Implementation-of-Client-Downloader-and-Uploader" class="headerlink" title="Implementation of Client Downloader and Uploader"></a>Implementation of Client Downloader and Uploader</h2><ul>
<li>One more module <code>StreamCache</code> is added, which is used to register the <code>io.Reader</code>.</li>
</ul>
<p>关于P2P流式传输在客户端方面的实现：基于目前非常漂亮的系统设计，我考虑在客户端dfget/core新添加一个模块streamcache。该模块用于</p>
<ul>
<li>从downloader处接受下载完成的数据</li>
<li>与uploader进行交互分享数据</li>
<li>根据碎片的下载情况以及缓存窗口的大小按照LRU策略进行更新缓存</li>
<li>向supernode汇报缓存中的碎片信息</li>
</ul>
<p>这样子设计的话不会破坏目前的模块功能：uploader单一负责查询数据上传，downloader单一负责下载数据，streamcache负责碎片的更新维护以及存储。关于新模块的具体实现，我考虑将cache作为一个单例实体存在于新的模块，暴露API与其它模块进行交互。</p>
<h2 id="Implementation-of-Supernode-Scheduler"><a href="#Implementation-of-Supernode-Scheduler" class="headerlink" title="Implementation of Supernode Scheduler"></a>Implementation of Supernode Scheduler</h2><h3 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h3><ul>
<li><p>inside <code>supernode/daemon/mgr/progress/progress_manager.go:103</code>, would supernode use the p2p streaming mode? </p>
<p>Personally speaking, I think it won’t.</p>
</li>
<li><p>What should be the key of slidingWindowStates in progress manager? </p>
<p>taskID, or clientID? </p>
<p><del>Currently I use the taskID because it is also used as the key of piece info in piece progress manager.</del> While in fact, the taskID is the mapping to one file in P2P network, which means that there could be multiple clients downloading the same file at the same time. </p>
</li>
<li><p>Should we only consider the P2P network with purely streaming download, or the hybrid mode?</p>
</li>
</ul>
<h2 id="Supernode-Scheduler"><a href="#Supernode-Scheduler" class="headerlink" title="Supernode Scheduler"></a>Supernode Scheduler</h2><p>First of all, we should understand the progress state regarding the download process. The supernode state maintains the piece bitSet of the given CID. If the bit is set, it means that the supernode has the location of the piece: the piece is available. And the client could download the piece if it is set in supernode state. During the downloading process, it would be put into the clientState running bitset. Once the downloading is finished, the piece would be removed from that bitset, and put to the piece bitset of the client state, with the mark of <code>success</code> [this is achieved by set specific bit of the piece status]. </p>
<p>While the clientState not only maintains the piece status of CID, but also the runningPiece, which means the pieces that are currently downloaded from desCID to srcCID. </p>
<h3 id="PR"><a href="#PR" class="headerlink" title="PR"></a>PR</h3><blockquote>
<p>  This PR is part of the work proposed in #1436, which implement the P2P stream mode in supernode side. To summarize the work, the streaming download in supernode could be cateloged into two sections. </p>
<ul>
<li><p>Maintain the sliding window in supernode. </p>
<ul>
<li>Initialize: The size of window will be registered in the dfget task registration phrase. And then, the window state is recorded in the ProgressManager as the SyncMap indexed by ClientID. The size of window is staic once it is recorded by supernode. </li>
<li>Update: The dfget client will report to the supernode about the result of downloading for every piece. In the <code>report</code> API of supernode server, the window will be updated based on the received piece number and piece status. To be specific, the window keeps sliding until the unacknowledged piece. </li>
<li>Finish: Update the <code>DeleteCID</code> method of ProgressManager to delete the sliding window state if it is in stream mode. </li>
</ul>
</li>
<li><p>Schedule the pieces according to the window state</p>
<p>  The only modification that I made in this part lies at the <code>GetPieceProgressByCID</code> method of ProgressManager. The available pieces in regular mode means the success pieces which are not running; while for the stream mode, the available pieces means the cached pieces which are not running. After the modification, the ProgressManager would only return the available pieces inside the window when stream mode is on. </p>
<p>  It should be noted that, the scheduler in stream mode currently uses the same scheduler as the regular mode, which may demands future optimization. </p>
<p>Besides the above modifications, I also add two APIs in supernode server, which are <code>addPieceCache</code> and <code>deletePieceCache</code>. The dfget client calls these APIs to notify the supernode about the state of cache. </p>
</li>
</ul>
</blockquote>
<h3 id="Discussion-with-Developer-from-Ant"><a href="#Discussion-with-Developer-from-Ant" class="headerlink" title="Discussion with Developer from Ant"></a>Discussion with Developer from Ant</h3><p>问题</p>
<ul>
<li>目前蚂蚁的流式传输中碎片的调度策略</li>
<li>客户端cache的碎片是怎样的范围？仅有窗口内的，或者是？</li>
</ul>
<p>目前关于流式传输在服务器端的实现基本已经完成：</p>
<ul>
<li>需要修改以及添加的API<ul>
<li><code>/peer/registry</code> API 添加 streamMode 以及 windowSize 字段</li>
<li>添加 <code>/peer/piece/stream</code> 的 POST 以及 DELETE 方法，分别用于告知服务器端关于碎片的cache状态</li>
</ul>
</li>
<li>窗口维护的流程</li>
<li>窗口的大小是否需要变化？</li>
</ul>
<h3 id="Implementation-Plan-1"><a href="#Implementation-Plan-1" class="headerlink" title="Implementation Plan"></a>Implementation Plan</h3><p>The key point is to maintain the sender window, and to verify the stream mode is on. </p>
<ul>
<li><p>Add <code>wnd</code> to <code>apis/types/task_create_request.go:18#TaskCreateRequest</code>: The task status would be initialized to progress manager during the task registry step. </p>
<p>By default, the window size is set to -1, which means that the file is downloaded in regular mode.</p>
</li>
<li><p>Add new struct <code>SlidingWindow</code> to the progress manager struct, which has the fields <code>wnd</code>(window size) and <code>una</code>(oldest unacknowledged sequence number). </p>
</li>
<li><p>Add <code>wnd</code> to <code>supernode/daemon/mgr/progress/progress_manager.go:52#manager</code> struct. During the registry process of task, the progress manager is initialized. Update the <code>SlidingWindow</code> field of progress manager. </p>
<p>By default, the SlidingWindow is nil, which means that the file is downloaded in regular mode.  </p>
</li>
<li><p>Modify the behavior of <code>GetPieceProgressByCID</code> method of progress manager based on the <code>SlidingWindow</code> field: only return the piece info within the window range. </p>
</li>
<li><p>Update the <code>una</code> field of <code>SlidingWindow</code> in progress manager in the <code>updateTask</code> method of task manager. </p>
</li>
</ul>
<h3 id="Existing-Implementation-of-sliding-window"><a href="#Existing-Implementation-of-sliding-window" class="headerlink" title="Existing Implementation of sliding window"></a>Existing Implementation of sliding window</h3><p>Reference: <a href="https://github.com/tass-belgium/picotcp.git" target="_blank" rel="noopener">https://github.com/tass-belgium/picotcp.git</a></p>
<h3 id="Questions-encountered-during-reading"><a href="#Questions-encountered-during-reading" class="headerlink" title="Questions encountered during reading"></a>Questions encountered during reading</h3><ul>
<li><p>How does the current supernode schedule? </p>
<p>The initial piece is a simple to heat the downloading process. It only has the following content:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &amp;Piece&#123;</span><br><span class="line">	TaskID:    taskID,</span><br><span class="line">	SuperNode: node,</span><br><span class="line">	Status:    status,</span><br><span class="line">	Result:    constants.ResultInvalid,</span><br><span class="line">	Content:   &amp;bytes.Buffer&#123;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>where status is <code>constants.TaskStatusStart</code>. Every piece status is related with the DfgetTaskStatus code. Check it out at <code>supernode/server/0.3_bridge.go:65</code>. This status code corresponds to the <code>DfgetTaskStatus</code> code <code>types.PiecePullRequestDfgetTaskStatusSTARTED</code>. </p>
</li>
<li><p>Would uploader register the upload task to supernode? Considering the <code>path</code> field in <code>apis/types/task_create_request.go</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// path is used in one peer A for uploading functionality. When peer B hopes</span><br><span class="line">// to get piece C from peer A, B must provide a URL for piece C.</span><br><span class="line">// Then when creating a task in supernode, peer A must provide this URL in request.</span><br><span class="line">//</span><br><span class="line">Path string `json:&quot;path,omitempty&quot;`</span><br></pre></td></tr></table></figure>
</li>
<li><p>When would the <code>dfget/core/downloader/p2p_downloader/p2p_downloader.go#getItem</code> encounter the merge situation? </p>
</li>
<li><p><code>supernode/daemon/mgr/task/manage.go#Register</code> The PieceSize and PieceTotal are calculated inside the method. </p>
<p>How to get the file length by HTTP request to origin http server?</p>
<p>A: In the <code>supernode/daemon/mgr/task/manager_util.go:50#addOrUpdateTask</code> method, the supernode would call the rawURL stored in the task struct. Though I’m not quite understand what’s inside the url. But I’ll guess that it is sending the HTTP request to the source. </p>
</li>
<li><p><code>supernode/daemon/mgr/task/manager.go:242</code> what’s the diff between dfgetTask and task?</p>
<p>A: Actually the true usage of the dfgetTaskMgr is in the <code>supernode/server/server.go:47</code>. Here the supernode in the whole would maintain the dfgetTask info. And for every downloading task, it would maintain the task info in this struct. </p>
<p>While for the dfgetTaskMgr in the taskMgr, it is only used to store the single task info that it is responsible for. </p>
</li>
<li><p>When is the progress updated? I didn’t notice the entry of the updation to client, supernode progress state. Understand the progess state. </p>
<p>A: Once the piece in the dfget client is successfully downloaded, it will report to the supernode about the piece status. </p>
<p>Client notifies the node that is downloading the pieces. </p>
</li>
<li><p>Why is piece number calculated as <code>startIndex / (endIndex - startIndex + 1)</code>? </p>
<p>I think the piece size is a fixed value? </p>
<p>A: Since the uploader would amend the range of piece by pad, to make sure that the piece is complete. </p>
</li>
</ul>
<h2 id="Identifiers"><a href="#Identifiers" class="headerlink" title="Identifiers"></a>Identifiers</h2><p>Client ID is defined in the <code>apis/types/df_get_task.go#DfGetTask</code> struct. And it is generated during the <code>dfget/core/core.go#prepare</code> method with the structure <code>rv.LocalIP-cfg.Sign</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// CID means the client ID. It maps to the specific dfget process.</span><br><span class="line">// When user wishes to download an image/file, user would start a dfget process to do this.</span><br><span class="line">// This dfget is treated a client and carries a client ID.</span><br><span class="line">// Thus, multiple dfget processes on the same peer have different CIDs.</span><br></pre></td></tr></table></figure>
<p>TaskID could be used to uniquely define xxx. It is requested by the <code>dfget</code> from <code>supernode</code> in <code>dfget/core/regist/register.go#Register</code> method, which will call the <code>df/get/core/api/supernode_api.go#Register</code> method to request the register response from supernode. From the url, we can see that it is calling the <code>/peer/registry</code> API in supernode. From the <code>supernode/server/router.go#initRoute</code> method, which includes all the HTTP handlers, we can find the corresponding registry function in the <code>supernode/server/0.3_bridge.go#registry</code> method. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// /apis/types/task_register_request.go</span><br><span class="line">// Dfdaemon or dfget could specific the taskID which will represents the key of this resource</span><br><span class="line">// in supernode.</span><br></pre></td></tr></table></figure>
<p>Inside the registry method, the peer instance in supernode is created, where the peerID is created for supernode to index peer server. What’s more, the task is added or updated after the creation of peer instance. </p>
<p>PeerID is formed during the registry process of download process. It follows the format of <code>fmt.Sprintf(&quot;%s-%s-%d&quot;, peerInfo.HostName.String(), peerInfo.IP.String(), time.Now().UnixNano())</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// generatePeerID generates an ID with hostname and ip.</span><br><span class="line">// Use timestamp to ensure the uniqueness.</span><br></pre></td></tr></table></figure>
<h3 id="Questions-encountered-during-reading-1"><a href="#Questions-encountered-during-reading-1" class="headerlink" title="Questions encountered during reading"></a>Questions encountered during reading</h3><ul>
<li><p>Why dose dfget defer deleting the dfget task in the <code>supernode/daemon/mgr/task/manager.go#Register</code> method?</p>
<p>Answer: Note that the delete statement is in the if checking. And the deletion will only occur when the err != nil. </p>
</li>
<li><p>Would p2p downloading process share the same taskID with backsource downloading? </p>
<p>Answer: No. The only difference between the p2p downloader and backsource downloader is at the <code>dfget/core/core.go#doDownload</code> method, when the <code>cfg.BackSourceReason &gt; 0</code>, the downloader will be set to backsource downloader, and the downloading workflow continues. The taskID remains unchanged. </p>
</li>
<li><p>Would different CID match the same taskID? For example, one to download, another to upload? I think this possibility is very large, because taskID fundamentally is the resource in supernode with the form between dfget and daemon. </p>
<p>Answer: CID means the downloading process, rather than all the process in one node. Thus, for the uploading process, it does not have any CID. </p>
</li>
<li><p>How is <code>syncTaskMap</code> field maintained in the <code>peerServer</code> struct? I think there exists the communication between the downloader and uploader. </p>
<p>Answer: Once the file is successfully uploaded, the peerServer API <code>oneFinishedHandler</code> is called to store the metadata of finished file to the <code>syncTaskMap</code>. </p>
</li>
<li><p>Would it be possible for node in peer network to specify the other peer by the peerID without its uniqueness? </p>
</li>
</ul>
<h2 id="Current-P2P-Downloader"><a href="#Current-P2P-Downloader" class="headerlink" title="Current P2P Downloader"></a>Current P2P Downloader</h2><h3 id="Questions-Encountered-During-Source-Code-Reading"><a href="#Questions-Encountered-During-Source-Code-Reading" class="headerlink" title="Questions Encountered During Source Code Reading"></a>Questions Encountered During Source Code Reading</h3><p>The download flow of the p2p downloader is that, the p2p downloader will first call the <code>PreRun()</code> method of the <code>pieceWriter</code> with interface type <code>PieceWriter</code>, and the default concrete implementation is <code>client_writer</code> struct. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cw *ClientWriter)</span> <span class="title">PreRun</span><span class="params">(ctx context.Context)</span> <span class="params">(err error)</span></span> &#123;</span><br></pre></td></tr></table></figure>
<p>will be called to create the files, queues, and <code>targetWriter</code>. And then the <code>Run()</code> method of the <code>PieceWriter</code> is ran in the go routine. </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run starts writing downloading file.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cw *ClientWriter)</span> <span class="title">Run</span><span class="params">(ctx context.Context)</span></span> &#123;</span><br></pre></td></tr></table></figure>
<p>Inside the method, the main body of the function will loop forever until all pieces of the file is downloaded successfully. And those successfully downloaded pieces will be put from the <code>ClientWriter.clientQueue</code> to <code>clientWriter.targetWriter.targetQueue</code>, and the <code>clientWriter.serviceFile</code>. What’s more, in the <code>Run()</code> method of <code>ClientWriter</code>, another new go routine is created to run the <code>Run()</code> method of <code>targetWriter</code>, which will wirte the same content in the <code>targetQueue</code>. (Why is the value type not a pointer?)</p>
<p>Three main questions are:</p>
<ul>
<li>What’s the usage of target file and temp target file, which are maintained by the client writer and target writer?</li>
<li>When will across write occur? Will that be the cloud disk?</li>
<li>What’s the download flow of P2P downloader? The piece simple is first pushed into the p2p.queue, and then all other pieces will be requested by the HTTP request formed from simple piece. Then what? What’s the diff between process piece method and pull piece method? Why are new pieces requests formed by the received pieces?</li>
</ul>
<h3 id="dfget-core-downloader"><a href="#dfget-core-downloader" class="headerlink" title="dfget/core/downloader"></a>dfget/core/downloader</h3><p>There are three patterns currently in the Dragonfly, which are source, p2p and cdn. We can find the entrance of the downloading process in the Start() function, which is the  <code>downloadFile()</code> function. And I will mainly focus on the p2p downloading pattern. </p>
<blockquote>
<p>  The abstraction of the p2p downloader is really great: The downloader only cares about the downloading interface, without the necessarily to concern about the detailed client writer. While the client writer has two implementations, which are local client writer, and p2p client writer. This decouples the relationship between the downloader and writer. </p>
</blockquote>
<p>Question:</p>
<ul>
<li><p><del>What’s the relationship between the cfg.BackSourceReason and P2P downloader?</del></p>
<p>BackSource is to directly download the file from the super node?</p>
<p>There are many kinds of back source reason. We can find those flags in the <code>dfget/config/constants.go</code> file.</p>
</li>
<li><p>In the initialization process of the <code>init()</code> function in  <code>p2p_downloader.go</code> file, why is the piece size recorded twice in the pieceSizeHistory data structure?</p>
</li>
<li><p>In the <code>client_writer.go</code> file, why does Dragonfly create the hard link for the temp target file, which will be deleted by the second <code>fileutils.Link()</code> call for the service file? </p>
<p>used to check whether the target file and the service file exist in two file systems or not.</p>
</li>
<li><p>What’s the usage of the temp target file and the service file in the configuration file?</p>
</li>
<li><p>What’s the usage of the TargetDir and DataDir field in the RuntimeVariable struct?</p>
</li>
<li><p>Inside the <code>ClientWriter</code> struct, when will the reset situation occur? </p>
<p>In the <code>write()</code> method, why is the p2p mode, <code>acrossWrite</code> filed would result in different behavior?</p>
</li>
<li><p>Which and how will the uploader fill the clientQueue with data?</p>
</li>
<li><p>What’s the usage of the sync queue in <code>PreRun()</code> method in <code>ClientWriter</code>?</p>
</li>
<li><p><del>What’s the diff between flags <code>last</code> and <code>reset</code> in <code>Run()</code> method of <code>TargetWriter</code> struct?</del></p>
<p>There three cases of the transmitted pieces: last, reset, normal? </p>
<p>The first one means that the current piece is the last one of the file, while the reset flag signals that the previous received pieces should be dropped and start over again. And the final case means that the downloading process continues.</p>
<p>When <code>p2p.pieceSizeHistory[0] != p2p.pieceSizeHistory[1]</code>, flag <code>reset</code> is pushed into the <code>P2PDownloader.clientQueue</code></p>
</li>
<li><p>What’s the diff between <code>TargetWritter.pieceQueue</code> and <code>ClientWriter.ClientQueue</code>?</p>
</li>
<li><p>In the <code>writePieceToFile()</code> method of <code>client_writer.go</code> file, what’s the point of header? </p>
</li>
<li><p>How does the <code>range</code> field of <code>P2PDownloader</code> struct in method <code>getItem</code> come into effect?</p>
</li>
</ul>
<h3 id="P2P-Streaming-Uploader-Design"><a href="#P2P-Streaming-Uploader-Design" class="headerlink" title="P2P Streaming Uploader Design"></a>P2P Streaming Uploader Design</h3><ul>
<li><p>Since there could be multiple tasks running at the same time, which means that one peer server could have multiple client stream writers at the same time, it is necessary to add <code>csw []*ClientStreamWriter</code> field to the current <code>peerServer</code> struct in <code>dfget/core/uploader/peer_server.go</code> file.</p>
</li>
<li><p>Add Locker for the cache field in <code>ClientStreamWriter</code> struct in <code>dfget/core/downloader/p2p_downloader/client_stream_writer.go</code> file.</p>
</li>
<li><p>Extract <code>PeerServer</code> launch process from <code>registerToSuperNode()</code> method to the <code>Start()</code> method.</p>
<p>And register the client stream writer to peer server after the download process is created in <code>Start()</code> method. </p>
<p>The <code>Start()</code> method lies at the <code>dfget/core/core.go</code> file.</p>
</li>
<li><p>Separate the stream uploading branch and normal uploading branch apart in the <code>uploadHandler()</code> of <code>dfget/core/uploader/peer_server.go</code> file. Add handler process <code>streamingUpload()</code> method and <code>normalUpload()</code> method. </p>
</li>
</ul>
<h2 id="Bandwidth-Optimization"><a href="#Bandwidth-Optimization" class="headerlink" title="Bandwidth Optimization"></a>Bandwidth Optimization</h2><h3 id="dfget-locator"><a href="#dfget-locator" class="headerlink" title="dfget/locator"></a>dfget/locator</h3><p>SupernodeLocator defines the way how to get available supernodes for clients. </p>
<p>From the <a href="https://github.com/dragonflyoss/Dragonfly/commit/122ac3c429f8a7bf5075d1ddb0732db90564d649#diff-2b63ff7c308e37755e95a4794445472dR55" target="_blank" rel="noopener">line</a>, we can see that during the initialial phase of every downloading task, the locator will be called to get the available supernode. By default, the static locator will be created as the supernode locator. </p>
<p>The locator will be initializaed in the dfget/core/register process. From the configuration file, every super node is associated with a weight, which will be parsed in the static locator. After that, the <strong><em>regist.NewSupernodeRegister()</em></strong> method will be called to connect to the supernode. Inside this method, the way of decouple the locator and the registor is very subtle: the registor could directly call the <strong><em>Get() method and Next() method</em></strong> without the necessarity to concern about the detail of the locator. </p>
<ul>
<li><p>dfget/core/core.go:Start()</p>
<p>The Start() method is the entrance of the whole downloading process. Thus, it is very necessary to fully understand this part of code. The method first declares <code>supernodeAPI</code>, <code>supernodeLocator</code> based on configuration file, <code>register</code> which is the combination of the configuration file, supernodeAPI, and locator.</p>
<p>After that, the <code>prepare()</code> method is called to prepare the runtime variable related information and create the corresponding files, such as target directory, temp target directory, metadata file, work home directory and system data directory. The connection with the supernode is also checked in the <code>prepare()</code> method. </p>
<p>Next, <code>registerToSuperNode()</code> method first checks the transport pattern by the <code>cfg.Pattern</code> field. Then, the <code>register.Register()</code> method is called. The file length and the pieces are requested by the HTTP protocol to supernode. <code>*register.RegisterResult</code> is returned. </p>
<p>After all of the above preparation are done, the downloading process finally starts.  </p>
</li>
</ul>
<h1 id="Framework-Design"><a href="#Framework-Design" class="headerlink" title="Framework Design"></a>Framework Design</h1><h2 id="API-variable"><a href="#API-variable" class="headerlink" title="API variable"></a>API variable</h2><p>Sometimes structs are used only for the collection of methods. In this case, the empty struct with a lot of API could be used as the API variable. For example, in the <code>dfget/core/api/download_api.go</code> file, the downloadAPI is used to conveniently aggregrate a set of downloading related methods. And this struct could be passed to other function as one parameter. </p>
<p>And those API structs have the HTTP request method to send datagram and get the response. </p>
<h2 id="Reuse-the-code-for-different-branches"><a href="#Reuse-the-code-for-different-branches" class="headerlink" title="Reuse the code for different branches"></a>Reuse the code for different branches</h2><p>I was going to seperate the stream upadloing branch and regular uploading branch apart in the <code>uploadHandler()</code> of <code>df/get/core/uploader/peer_server.go</code> file. But my mentor hints me that, it would be better to add another interface to do the job. In this way, the current code would not be effected at all, while the actual action of the uploader would differ. </p>
<p>That’s really a good lesson on resuing the current code. </p>
<h2 id="Supernode-Framework"><a href="#Supernode-Framework" class="headerlink" title="Supernode Framework"></a>Supernode Framework</h2><p>\todo</p>
<h1 id="Design-Pattern"><a href="#Design-Pattern" class="headerlink" title="Design Pattern"></a>Design Pattern</h1><h2 id="supernode-scheduler"><a href="#supernode-scheduler" class="headerlink" title="supernode/scheduler"></a><code>supernode/scheduler</code></h2><p>The scheduler core function decouples the the piece fetch process in progress manager and the scheduler by passing the control parameter. This is called the <code>control couple</code>. </p>
<h1 id="Lesson-on-Behavior"><a href="#Lesson-on-Behavior" class="headerlink" title="Lesson on Behavior"></a>Lesson on Behavior</h1><h2 id="Impossible-Feature-Issue-1403"><a href="#Impossible-Feature-Issue-1403" class="headerlink" title="Impossible Feature: Issue #1403"></a>Impossible Feature: Issue #1403</h2><p>I was assigned this issue as the first step for the ASoC to familiar myself with Dragonfly community. But it turns out that this feature is impossible to implement. Check my <a href="https://notes-hongbo.top/2020/07/14/Dragonfly-Feature-Request-supporting-sendfile-in-dfget-1403/">post</a> to get more information. </p>
<p>So in this step, I know that it is impossible to implement the feature in two ways: one is to modify the type of limit reader, the other is to move the sendFile handler from system library to user space. </p>
<p>But I was getting shy on talking about my results. For one thing, I didn’t directly comment my thoughts under the issue, rather I first went to the DingTalk to share it with mentor. This is not right. For another, I didn’t describe all my thoughts clear. Even if the other way is not impossible to implement, I should talk it aloud to prove that I worked on this. </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    秦baibai
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://notes-hongbo.top/2020/07/08/Dragonfly-Source-Code-Note/" title="Dragonfly - Source Code Note">http://notes-hongbo.top/2020/07/08/Dragonfly-Source-Code-Note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Open-Source/" rel="tag"># Open Source</a>
          
            <a href="/tags/Dragonfly/" rel="tag"># Dragonfly</a>
          
            <a href="/tags/P2P/" rel="tag"># P2P</a>
          
            <a href="/tags/CNCF/" rel="tag"># CNCF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/26/Research-for-Dragonfly-Bandwidth-Allocation-Strategy/" rel="next" title="Research for Dragonfly Bandwidth Allocation Strategy">
                <i class="fa fa-chevron-left"></i> Research for Dragonfly Bandwidth Allocation Strategy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/Dragonfly-Feature-Request-supporting-sendfile-in-dfget-1403/" rel="prev" title="Dragonfly: [Feature Request] supporting sendfile in dfget #1403">
                Dragonfly: [Feature Request] supporting sendfile in dfget #1403 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="秦baibai">
            
              <p class="site-author-name" itemprop="name">秦baibai</p>
              <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qhb1001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hongbo.qin.1001@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qhb_1001/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mrsempress.top" title="Little Sun" target="_blank">Little Sun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tobiaslee.top/" title="TobiasLee" target="_blank">TobiasLee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aidenfan.github.io/" title="UdefinedF" target="_blank">UdefinedF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.three7.cc/" title="37as" target="_blank">37as</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overrall"><span class="nav-number">1.</span> <span class="nav-text">Overrall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dragonfly-P2P-Downloader"><span class="nav-number">1.1.</span> <span class="nav-text">Dragonfly P2P Downloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposal-of-ASoC-2020-Dragonfly"><span class="nav-number">1.2.</span> <span class="nav-text">Proposal of ASoC 2020 Dragonfly</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Backgrounds"><span class="nav-number">1.2.1.</span> <span class="nav-text">Backgrounds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Idea"><span class="nav-number">1.2.2.</span> <span class="nav-text">Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Plan"><span class="nav-number">1.2.3.</span> <span class="nav-text">Implementation Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-of-Supernode-Scheduler"><span class="nav-number">1.2.4.</span> <span class="nav-text">Design of Supernode Scheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-of-Uploader"><span class="nav-number">1.2.5.</span> <span class="nav-text">Design of Uploader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASoC"><span class="nav-number">2.</span> <span class="nav-text">ASoC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-of-Client-Downloader-and-Uploader"><span class="nav-number">2.1.</span> <span class="nav-text">Implementation of Client Downloader and Uploader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-of-Supernode-Scheduler"><span class="nav-number">2.2.</span> <span class="nav-text">Implementation of Supernode Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions"><span class="nav-number">2.2.1.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supernode-Scheduler"><span class="nav-number">2.3.</span> <span class="nav-text">Supernode Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PR"><span class="nav-number">2.3.1.</span> <span class="nav-text">PR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion-with-Developer-from-Ant"><span class="nav-number">2.3.2.</span> <span class="nav-text">Discussion with Developer from Ant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Plan-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Implementation Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Existing-Implementation-of-sliding-window"><span class="nav-number">2.3.4.</span> <span class="nav-text">Existing Implementation of sliding window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-encountered-during-reading"><span class="nav-number">2.3.5.</span> <span class="nav-text">Questions encountered during reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identifiers"><span class="nav-number">2.4.</span> <span class="nav-text">Identifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-encountered-during-reading-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">Questions encountered during reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-P2P-Downloader"><span class="nav-number">2.5.</span> <span class="nav-text">Current P2P Downloader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-Encountered-During-Source-Code-Reading"><span class="nav-number">2.5.1.</span> <span class="nav-text">Questions Encountered During Source Code Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dfget-core-downloader"><span class="nav-number">2.5.2.</span> <span class="nav-text">dfget/core/downloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-Streaming-Uploader-Design"><span class="nav-number">2.5.3.</span> <span class="nav-text">P2P Streaming Uploader Design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bandwidth-Optimization"><span class="nav-number">2.6.</span> <span class="nav-text">Bandwidth Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dfget-locator"><span class="nav-number">2.6.1.</span> <span class="nav-text">dfget/locator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Framework-Design"><span class="nav-number">3.</span> <span class="nav-text">Framework Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-variable"><span class="nav-number">3.1.</span> <span class="nav-text">API variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reuse-the-code-for-different-branches"><span class="nav-number">3.2.</span> <span class="nav-text">Reuse the code for different branches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supernode-Framework"><span class="nav-number">3.3.</span> <span class="nav-text">Supernode Framework</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Pattern"><span class="nav-number">4.</span> <span class="nav-text">Design Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#supernode-scheduler"><span class="nav-number">4.1.</span> <span class="nav-text">supernode/scheduler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-on-Behavior"><span class="nav-number">5.</span> <span class="nav-text">Lesson on Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Impossible-Feature-Issue-1403"><span class="nav-number">5.1.</span> <span class="nav-text">Impossible Feature: Issue #1403</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦baibai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.9k</span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
